(This file must be converted with BinHex 4.0)
:#8KPE'aLEh9ZC!"'4NP-4%e29J#3#+@#&3N!N!3"!!!!T5J!!+3S!!!!@J#3mU'
%!!%!!!!4!3!!"!!36&465"jR,Kd!!!m!N!4R6e-[-Rc@Pm%!!!'B!!!!6PC%69K
ZLhBQ!!#ET!!!"H"ME@&`1NlJ-J!!$+J!!!*BBhCd)!!8!*!%%0!!!!!#CR"RE6*
%Fed!!!pX!!!"BQGKFh!!&`!*!!!"k!!!!""RE(PQ+hp(JJ!!(@!!!(b-D'4YH-p
SUPX!!"*J!!!,!'KPB@69`5pT!!!"(!!!!$CSD'9K!lF%%`!!!93!!!!ND'edH0c
X#-J!!"$8!!!"M'a[Bf%aJ9@J!!#Cl!!!!-KYBAK`!`S,&J!!!AJ!!!!JEQ&YC9H
j"di!!!(i!!!+VA"[Fh4p0RQE!!#DY!!!!1j`FQ9`Z!!!+`!!$fJ!!!!%!!%!!!!
"!!-Q1+9+A`mmp3!C!qJ!N!5i5h@Y!*!%ZTjf)rqjr`8$m`1d!*!0!3#3"`N$mrq
jrl`$m`!"!*!2B`!"!!!!B`Qc!*`!N!8"!*!&#J!!!J!"BJ#3"J(l!C!!!!8!!!"
N!'3!!!#-!'3!C!!!!)`!-J$k!!!#!*!-!`#3$("jFR-!3!!J)5)#[2mi!"i$Y!$
l!*!&!`!)!!)!%!!"rrm!!`!!!"`"9J!"!*!(@3!!!!%!N!8"!!N!@3!"!*!&!J!
(!')!!3#3"3-!'`"T!!%!N!8%!!N!K!!"!*!&"3!$!)d!!3#3"3B!#3#3!!!"!*!
&#3!0!*N!!3#3"3X!&3#Q!!%!N!8-!"8!Z`!"!*!&$3)D!0!!!3#3"3i!)3,U!!%
!N!83!!N$#`!"!*!&%J!*!a3!!`!""!N!!!#b!ad!!`!""!N!!3!5!mm!!`!""!N
!!J!1!q%!!`!""!N!!`!f!qm!!`!""!N!"!!5"#8!!`!""!N!"3!'"$F!!`!""!N
!"J!5"$d!!`!""!N!#3!D"%m!!`!""!N!#`!U"'N!!`!""!N!$!!U"*-!!`!""!N
!$33d",d!!`!""!N!$J"##2%!!`!""!N!%!!5#6-!!`!""!N!%J!5#89)C@aXBQp
eEQ3JGM%Z-b!Y)'0[F(PbD@GSG#!SBbNJ-6Nj15!Y)&4SEfeKFb"A,NpdG'mJ,5"
1Eh*QEfXJ5@jM,L!Y)'KdG(!k,bphGhFZEQpbCQpV,Q0[E8KPE'aLEh9ZC&*PCh9
XBA*1Eh*QEfY*EQ-Z1L")C@aXBQpeEQ3k)$%j16P)C@aXBQpeEQ3a,M0)C@aXBQp
eEQ48D'pYBA-J9bj2G(4[D(4dF$S[,hGhGbjZEh*QEfXZBfpYD(4dF$S[,hGhGbj
ZEh*QEfXZBfpY3fp`HA*TCfKd$3S0#P4SDA-J6QpbCQpV)%PZBbiJF(*[C(9MG#"
KEQ3JG'KP)'&MBfpYF'&ZH@PZCb"YBA4PFQPKE(-JBA*P)'0[F(PbD@GSG'9N)'&
ZC#"MEfjdB@PZ)("bEh"bD@9dBA*j)'PZCQpbE@&dD@pZ)'&ZC#"dFQ&NC5"cC@0
bCA4c)'pQ)%j[FQC[Db"*EQ-Z)&9ZBA9dD'pbDATPC#"MEh"jD@jR)'pQ)(4SC5"
`FQpNG@0d)'9fC@iJD@BJE@pND@CTC@3X)'ePFQGPC#`JEh)JD@jME(9NC@3JGfP
dD#"[G'KPFL"cEfCdGf&bC5`JEh)JEfBJG'KP)(GbDA4dC@iJE@&dCA*TB@ac,#"
TFb"PH("bCA0cE(NJCQpbBQPNC'9Z,L"CEh8JE@&j)'*P)'KPE'3JE'9RB@aXH5"
bCA0`EfjcD@*XC5"QEh)JB@jj)'PZCR*TEQGPE@9ZG#"[CL"1Eh*QEfXJ5@jM,L"
TER4PE'aPBh4eB@`JF(*[F'9bG(NJFQPRD(4c)(4SBA3JDA-JBf&eFf9N)'pb)'9
ZBfpeFQ&RC@3JBRNJH@peFL"QB@PXGA*P)(4[)'&LD@4P)'*j)(4SC5"dCA*YFb"
[CL"dD'Pc)%&RFQ9PE@9ZG#i0#Jd+Bfp`HA*TCfKd)+Nb-$!a)%j[FQC[Db"*EQ-
Z$3TZEh*QEfY!EQpbCQpV,Q0[E@KdG(!k,bphGhFZEQpbCQpV,Q0[E5p-D@0PER0
P,QKdE8KPE'aLEh9ZC%KPE'aLEh9ZC!")!'8!E!"X!')!E`"e!'i!C!!J!(B!-3!
Z!$-!)!!Y!#!!B`"[!(!!H3"b!'N!C`"S!(3!)!!S!'-!+3!J!$%!13!j!$N!)!!
Y!#!!9!"S!'m!E3"K!(-!)!"A!#i!6`"d!(3!E`!J!#d!)!"1!'m!FJ"Q!'m!D`!
J!%N!EJ"M!#i!)!!Y!#!!D!"d!(3!F!!k!#m!,`"h!(F!G`!Z!'i!E`"b!'B!E`"
V!#i!B`"[!'d!5!"P!'`!E!"L!'m!G3"Z!'3!8J"P!'F!G3"X!'%!FJ"1!'m!FJ"
Q!'m!D`"*!'i!B`!Z!$S!)!")!'8!E!"X!')!E`"e!'i!C!!k!#!!-3!j!$N!13"
)!'8!E!"X!')!E`"e!'i!C!!a!#i!-`")!'8!E!"X!')!E`"e!'i!C!"8!'J!E`"
Y!'%!F`!J!&F!,J"2!(3!G!"[!'J!G!"d!(!!1J![!#m!G`"h!(F!,J"Z!'m!FJ"
Q!'m!D`!Z!'-!E`"Y!'J!G!"d!(!!1J![!#m!G`"h!(F!,J"Z!'m!FJ"Q!'m!D`!
Z!'-!E`"Y!%-!E`"`!(N!FJ"T!'F!D!"d!!d!#J!0!!S!9!"S!'N!F`!J!%i!E`"
b!'B!E`"V!#!!53"Z!'-!,J!J!(!!FJ"[!'3!G3"M!(3!)!"K!'i!C!!J!(3!D!"
P!#!!B3"M!'-!E`"Y!(!!B3"Z!(N!D3"Z!'F!)!"Y!'%!G!"P!()!D3"K!'`!F`!
J!'%!FJ"P!#!!B`"[!(!!H3"b!'N!C`"S!(3!C3"N!#!!B3"Z!'3!)!"M!'m!EJ"
d!'%!D3"Z!#!!F!"b!'m!F!"b!'N!C3"d!'%!FJ"j!#!!D3"Z!'B!E`"b!'d!B3"
d!'N!E`"Z!#!!B3"Z!'3!)!"d!()!B3"N!'8!)!"c!'8!B`"b!'8!G!"c!#!!E`"
Q!#!!6J"[!()!CJ"[!'X!)!"*!'i!B`!Z!#!!93"Z!'%!G3"d!'J!E`"b!'N!HJ"
P!'3!)!"M!'m!F!"j!'N!EJ"R!#!!E`"Q!#!!G!"S!'8!)!"`!()!E`"N!(8!B`"
d!#!!C3"f!'8!EJ!J!'N!CJ!J!'d!E`"N!'N!CJ"T!'8!C!!X!#!!E3"P!()!C`"
P!'3!,!!J!'m!FJ!J!'N!EJ"M!'`!G3"N!'8!C!!J!(F!D3"d!'J!)!"[!(3!D!"
P!()!)!"c!'m!CJ"d!(F!B3"b!'8!,!!J!'m!FJ!J!'m!CJ!J!(3!D!"P!#!!G`"
b!'N!G!"d!'8!EJ!J!'d!B3"d!'8!FJ"T!'%!E!"c!#`!)!"T!(-!)!"P!(J!F!"
b!'8!F`"c!'`!H3!J!'B!E`"b!')!D3"N!'3!C3"Z!#i!)!"C!'m!G3!J!'d!B3"
j!#!!BJ"P!#!!D!"P!'`!C!!J!'`!C3"R!'%!E!"X!(N!)!"b!'8!F`"`!'m!EJ"
c!'N!BJ"X!'8!)!"Q!'m!FJ!J!'%!EJ"j!#!!D3"Z!'B!FJ"T!'i!C`"P!'d!C3"
Z!(3!)!"[!'B!)!"1!'m!FJ"Q!'m!D`!J!%N!EJ"M!#i!)!"T!'i!G!"P!'`!E!"
P!'-!G!"e!'%!E!!J!(!!FJ"[!(!!C3"b!(3!H3!J!()!D3"R!'J!G!"c!#!!G!"
S!'%!G!!J!'N!F`!J!'-!B3"e!(-!C3"N!#!!E`"b!#!!C3"Z!'-!E`"e!()!B3"
R!'8!C!!J!')!H3!J!(N!E`"e!()!)!"Q!'%!D3"X!(8!FJ"P!#!!G!"[!#!!B3"
L!'N!C!"P!#!!BJ"j!#!!G!"S!'8!)!"d!'8!FJ"Y!(-!)!"[!'B!)!"d!'J!D3"
c!#!!33"R!()!C3"P!'d!C3"Z!(3!,J!0!!S!$3!+!'-!E`"`!(N!FJ"T!'F!D!"
d!#!!U3!b!$!!-!!a!#!!6J"[!()!CJ"[!'X!)!"*!'i!B`!Z!!d!#J"Z!'m!FJ"
Q!'m!D`"!!'i!E`"b!'B!E`"V!#i!B`"[!'d!D!"d!(3!F!!k!#m!,`"h!(F!G`!
Z!'i!E`"b!'B!E`"V!#i!B`"[!'d!,`"-!'N!B`"P!'i!F`"P!#i!D!"d!'d!5!"
P!'`!E!"L!'m!G3"Z!'3!5!"P!'`!E!"L!'m!G3"Z!'3!N!B#!!%!N!88!!-!!3!
!!4S!!!%'!!!"!*!(!3)!!!!#!*!2!3!!!aiK*53!!#)X,3!TA60F,Pi9&KFG'4X
B'K`I@bBS*b"9-$%b&$JhB@*J"!B("3JM#3S,$!d1$a!4%K-!,`#3"$Nk26ir3N&
!3d4'48T*1dG)2&&2@Na,6Ne39PGB@3!d!*!%0M8!!!"8!*!28`#3"&)!N!GI!!!
V!*!I!`!!!#S!N$)%!6i!!!!S!#!!"!!)!#3!+3"2!&S!A!"k!(i!S!#Y!-3!eJ$
F!0m!j!$f!2`"8J0q)5,rr`!!!#!!*`!V!&!!A!"K!(X!S!#Y!-3!eJ$F!0m!j!$
f!2`"8J0q)5,rr`#3"[qjrp-!!2rErf2rK[p`rf$r@Iq!rh$rAIp@rYMmhGm*!!%
!+!!`!$3!N!9i!*!G!`!H!#%!*3!N!#)!,!!Y!#N!A3!c!&`!,J"H!"8!&J!A!"d
!'3!E!"J!'J!F!"m!@`!Q!#J!*`!J!&8!-!!a!$)!&!!i!$F!B3"L!'!!"!!'!!F
!"3!)!#-!13!k!$d!2J!r!%)!33"!!%-!4!"'!%8!5J"*!$X!4`")!$`!83"2!&S
!6!",!%i!63"3!!!!B`'3"&4NN"*PC'3QC*!31f53#@&NN!j8C'4N1f4PC*!(C8a
KC'4KC*!,!,J!!#Zi!!!X5lJ!!&"BX3%"MPQi!Iq&Z!"%(EN!!!!$AeiYZ!!",#!
J4@P%X!&J,EJ!!Lbi!!%U)5fi!!-X)%D`!b9'8PJM@5#+))T*C)SJ4L"SB@5`"#9
')'KKC&*B)f@+@5mJX!"6@'NJX!"8@#'`3&NED5#`!&4B)E"!C9PC1Lfi!!3X)%D
`"#9'8PJMLPNJ4L"UB@5`"#9')'TKC&*B)iTC,rdYZ!!&,%XJX!-Q8&K4@,#!4"Z
`3%4C'b%K)%@``&"BX-"%'b&C@5fi!!BX)#"&D85`!@!J)%9pD4K%X!&J,EJ!"bb
i!!BU,EJ!##a,),!$*P0BX)!EX%"CLSSJX!-Q8eJM)E$!LSSELL0C),!$*P0B)b'
i!3#+LKZ+)eNJX!-Q8eJM)EJ"3)U+'iSM@5#i!!-Q8eL`!b9&Z!'!8&JM)EJ"J#-
K'l!$*88M)5-K@4XK@83YZ!!*,%Y6@%9%'b%K@5d!!!!8!!!"A`#3"J&I!!!"A`!
!!K2rrJ1`!"i#Y`!H!MS!(J,b!#!#-J!J!Y3!'!+E!"m#C`!l!Ti!!!,K!#!#92q
q!l$rZ3,Xrq!#L2rM!Yd!(3,A!#8"A!!0!NX!%`)a!!m"p!!G!L!!!`(c!"8"m`!
J!I-!(`)S!"X"RJ!N!-S!(3*C!#B"AJ![!1N!-J,-!"m#C`!l!YF!(3-k!"i$1J!
G!SX!(3+,!&N$5J!3!V`!'`'"rq`"J3!6!G)!&J+S!")#Brrm!TS!*3)d!#!#L`"
C!QB!$`,K!#!#a!!A!NX!)`+G!#%#,3!R!RF!(3)F!"F"qJ!B!CX!)!*m!"`"VJ!
J!T8!!!)9!"-"SJ!U!B)!*!&B!"`"J!!N!VF!(`*5!"m#6`!B!T3!!!2c!!m$M[r
L!NIrk3*V!!d#0[rE!Hd!!`)*!"!"bJ!J!V)!(`)F!"F#,3!R!i)!%!&S!&J!XJ"
,!6d!-!*(!#N#P2r`!-S!(!$+!"d!bJ!F!R)!(J2V!"-"J!!N!Si!(`,r!#%!!!!
E!!!!D!N*!`!$!`8*"J8("3F'"JB("3N("JF(!`8'"38&"!3&"!)&!`)'"JF("`B
'#!F$!`3'"JB&"JB("J8'"3B&"33'"!B&"!-$!`B&"3B*#!8'"33&"!B&"3J$!J-
&"J)#!JB*!`B(!!!!#JS%!!3%"JN("JJ'"`F'"`F'#3F'"`F$"JB&N!8'"!)'"!)
("JF)#!F(#!F%"!8("JF'"`B*"`B("JB&"33'"!F&"*!%"`B'"`S*"JB'"38&"JB
'#33$!`B(!J)#"JS%"`J!!!!,$!3!"!3(#JJ'#!B)"`F(#!F+#!F)#!3'"`B'"J8
&"J8#"`3$#!F)#3N("`N)"!3&"`F("JF(#3J'"`B("JB&"`8("J8%"!3)"`B($!S
'"`B&"J8)"`B+"!-$"JF#!J)(#`3(#!!!!!`-"!!%"!F,#!F*"`N)"`J*"`X*#!N
*"!F)"JF("JB("3)("!-*"`N+#JJ)#JN&"3B)"`J(#!F+#3F)"`J'"J8)"3J'"38
%"3J("`J-#`F("`B'"JJ("`X%!`3(#!)#!JJ-"3J*!!!!$3i&!!8&#!`*"`S(#3N
)#3S)$!S)#JN&#!J("`J'"JF&!`J&!`N)#3X,#!J,#38&"JN)#3F)#!S*#!N(#!F
("3J'#3F&N!3*#!F*$J`)#!F'"`B*#!F-"3-%#!N$!`-)$38*#J!!!!m2"3!&"3J
1#JN,#!X+#3S,#3i,#JX,"3N*#!J*"`F)"J-*"33,#3X-$!S+$3S'"JF+#3S)#JN
,#`N+#!N)#!B+"JS)"JB&"JS*#3S2$JN*#!F)"`S)#!d&!`8*#J-$!`N2"JS-!!!
!%"!'!!B'#3m,#3`*$!X+#``+$``+$!`'#3N)#3N)#!N(!`S'"!X+$!d0#JS0#`B
'"`X+#`N+#JX,#3X*#JN)"`S(#`N("J8'#`S*#a!2#3S*#!J(#`N*$JB$"3N,!`-
$#K!'#J`!!!!4%3B!"JB+%!`+$3S-#`S,$3S3$3X-$!B+#JN*#3J)#3F$#JB%$!S
-$Ji,#`i-"`F)$!S,#JX+$3`+#`N,#3N(#`F,#3F("JF-#JS,%3m+#`S)#3J-#JS
2"J-&#JX$!`-,%3F,$3!!!"-6"`!("`X5$3X1#`i0$!d1#a)1$!i1"`X,#JS+#3N
+#!3,"`31$!i3%!`-%!d("`N0$!d,$!`1$3X0#``+#JJ-#!d+#!F'"`d,#`d6%3X
-#`N+#3d+#a%("!B,$33%"!`6"``2!!!!&48(!!F(#a32$"!-$`i0$Jm0&"!1$`m
($!`,#`X+#J`*"!d("3m0$a%4$Ji5$`J)#Ji0$J`1$3m2$!i-$3X,#3d*$JX*#!F
)$``-$K86$!d-#JX+$JX-%`J%"``1"!3%$48)$K!!!!!B'3J!#!J0&a%1%Jd4%!m
3%JiA%K!5%3J1$J`0$!`-$3S&$JJ'%3m4&"33%"34#3N,%!m3$K!2%K%1%!d2$3`
+$`S3$3S*#3N4$Jm3'4B1$`i-$3X4$3d@#38)$K!&"382'!N3%J!!!"XF#3!*#3i
C%`m8$a35%4)8%"N8%K38#4!2$Jm1$3d2#`83#3B6%43@&K)5&a-+#Jd5%4)2%K%
6%a!5$a%2$JX4$")1#`S+#K-3%")F'4!4$`d1$")1$aJ+"3N3%J8&"4%E#K)9!!!
!(4d+!!S+$aX8%4B3&4-5%a84'aB6&48+%4!2%"!1$K!-"K%+"a85&4JB%a-B&!X
,$K35%a!6%K39%4-3%K!2$")-%`m-#`S,&"%4%a`D%4)3$Jm0%a!3'JS&#4%6"JB
'%Kd,%aB!!!!J)!X!#`X4(KB5'")A&439'"-H'"8A&`X6%K!4%"!3%Jd'%`X(&a3
A'KS9&4X@$!`2&K39%K88'"F6&4)8%4!0&!i9%3d-#``@%a-9)"d6&")3%3m@%4)
G$!8+%a8'"JB8)!`9'3!!!#%L$!!-$")I&a-C%aJ@&"BB&"mC&4JB#a-5%4)3%"!
5$JF8$!JB&"JE'a89("F0$3m@&"B6&43C&a-@%K85%3i9$KB5$Jd,$4F8&"BL(K-
8%a!4$aJ4%Ki-"JS6&JF("a8K$4BC!!!!*5B0!!d0&#-D&4`9'aNA'4X@)a`B'aX
0&K86&"-5%K32"aB0#4SA'amI'"JI'Ji1%4NA'48B&a`D&KN9&a36$aJ3'"32$Jd
1'KB@'#BL&KF9%K-4'4-9)3d'$"BB"`F(&b81'"`!!!!U+`m!$`m@+"dB)"JH("S
F(aNS(aXI(`mC&a8A&489&a%)'3m+(KSI)b-E'b-G%"!8(4SF'"XD(aiC("FE&a8
4'a)F&K)3$a!G'4NF+bBB'KJ9&K-G&aFQ$`J0'"`)#!JD+K!E)!!!!#i[%!!3%"J
V)"SM'L%I("mL'bXL(L)K%"XD&aNA&aFC%`NF%!XK(#%Q*KiH*b!5%K8I("mD(K`
L)4XI'KdC&a-G&"iC%a)3%L!E'ai[+KXF'KFB&5!C'LN4#!mE(JN*#4dZ%KiM!!!
!-M-5!")5'bmM(5BF*#%I)L8H,b8J*534(4dC'aNC'4`9#Ki5$#3I*#NT)5%U)a-
6&b)I)4`K(b8M(5%F)"XC&5!@)4X9%a%6)aiH)6-Z(4mF'4SA)KXF,4)*%"dK#JS
+(c)6)5B!!!!f0K-!%a-G-bBI+4iR*#%N+#!c+#-S*a-J(KXG'aXE(KB,)"-0*b%
R,5dM)bdQ&48C*5%N(L-K+#BJ*"iL(4X@)KFN(4F9%K8Q)#!N0M%I)4mE("NP(Ki
`%`S4(b3,#`XL0K8M+3!!!$Sm&!!8&"mh+#%X)5SR*#FV)cFV*LXU&#)K(5!G(4d
J'!`M&!iU*#S`-#BQ-5J@&KXR)bFK*L3V+5)R)#8I(4JP'5BI'"B8&LJL)bBm05)
N)4dH'bJK)639#K)L*J`-$#3k&LBX!!!!3d8B!"JB)cm[*M-Q-5dT,6%S2c)V-6%
A*b8L*#%K)58F$LJA%$!T-6Fh,#`i,aSD(biT,5BX+6%[*bdP+L3L(#XG,#3F'KF
D,bJS,%8p*bNQ)5-I,L8Q2"J,&5FX$Ji1+N-D,$-!!!",5aS!'KSR4c3V15Sf-Li
b0be(1$%h0aSX+LBT*58P+4m2,4S40Lih2Mia-6me(4dM-bib+M%Z0c8X-LS[+5B
I-#!b+"mG'Kdd,5`b5d3X,LSP*b)c+#P$'`iB,$)2$`m[5ada1J!!!&06(3!G(5e
11Lmr,c`h-cJp-8iq0Mdm(6%[+LdT+5NZ)K%b(4-l-ca&46Bf4MSJ)#Fi-cF[0M-
p1c%i,M3Y+L)e*$FX)b!F)$Sa-6G66$!c,bNV*MNY,NXH$aS`0a%4%646)$C!!!!
!A&dJ!#!J-9G!0%8d3cdj2N3h9d8m3d-J0M-Z-LiZ,M-Q%cFJ&8)j3da-2$a03#-
M+cmi263m1%4"0Mic1M)[*MXS26%Q*#!M3$Ff29e80MNd,6!U2c)c8b%3(6Bp%a-
61P`M2%F!!!"JB5)!)L)c@d-h5$C'3$Y!4cPE5$j'4L%i0M!d-$!`05J61L)@46Y
'6dmr2e&$*58Y36Y!0Mml5%3i3$8p0$%R25Nr-bJP)59$16NrB9Fi1cB[-La#0$C
@)a!H1$m6%a-mB#8r5J!!!'4N)`!M)c9H4MP,1%K$2N0+2&j,38P*)cXh-MBb-M)
h+43m)aG)2NP68d&"9%BR*bp%28-i36e+4cY$1$mf-bP!+d)e+LFL*NBl1d*N@cS
q16%d,NBf1&SN%L!k3K38&$pN*N&0!*!%!IrqrqN"p!+E!#-!)lS!'3!"!!-VZ!!
C%,J!*G`!Z!!G,lS!"J!8!!-VZ!!'%$!a!3-1!b-',J)R,J%I!4i$-c)q!M840#B
V!48H!`&H!3)9(L!0*%Bp,``)%`)E(dC!-JN`@N8U'KV&%L-F%J)YrN3*$`X'!Jm
L0L83!3c!%4)*!KBM,"8##4-F%38)%b%!!3!Hrrm$U`+E!$m!@EJ!3#qi!%%[Z!"
!%,J!!0#i!!![Z!!jh,J!#p#i!%%3Z!!Ph,S!$!!!!#84%MQi!"RF!,J!+#qi!$N
[Z!!%,lJ!(5qk!!`!"!!S%4)jZJ!C!!3!+"%516!a%a%8&M-h05i$04%A(J-l!4B
q!Mm"%43@1`%e,J-e%63Q)b%9(J-2!JBR!bi$+`%9(J1#'KUd%L-F%Sm)$`m2#$-
)#JN-#RXD'X85)a`5'KVqra!T(``0)%d)"j`*$!m9%ZN5)ad5!Lcq!K-F!K%%#4-
J(3%Xk4)6#3%"!JN6%ZVqNK-F%33*%b!G!Im6("%%#")H'cf@&aF"%"!5#!%4"3N
5)J!"!"lrr`+h!T`!23!aZJ!d!!!!!bZi!$33Z!!,d,J!#bm!Z!!V,lJ!0bqi!!3
[Z!!A,lS!-`!%!$F4%MN`-4X"&"Bl!68Z!cd"0M-b0Ki"(`%H!6X"05i$,`%Z!5-
'0Mm"2J%Z!5X"&4i#"Jm"!c3Q+`%9(J1"!4SDa4)M(")&&3mF'"B+6JJC'CS6'"!
1#%S,,b)0#!M#%JB0'3h&$5!8!45j!4SDa4)M(")#,[i!%a`4"!N6)"fL&`%)&"A
)%aX4#!`5(4R!'K-##!Ib&"S2"4%%"``A&1N"$"-H%38)%b%!!3!Hrrm#63+E!#%
!*lS!&`!K!!-VZ!!A%,J!)4#i!!(3!,J!'Lqk!"-!"!!$+lJ!%a!`-4-4&"Bc)6)
@2J%r!6B'"`i#*L-L*M840#BV!48H!a@"'aS"*a8G&!`&&`)8#"JU0%8c&a3E'X8
5)a`5!L[q!a-E!3B2%-N-!4!k1"B"(#`"`K-G%38)%b%F!!%!)!!!!V3#Q`!Z!&H
i!#m[Z!!`,lJ!!0bi!!VFZ!![%,J!'G#i!"N[Z!!Mh,J!$0#i!!S3Z!!Pd!#i!!-
[Z!!4,lJ!(#qi!#J[Z!!U,lS!#`!F!!-4%MQk!#3!(!!$%4)j-$%",J%V!48H!`F
4!5i$+`%9(J-9!a3@1`%e,J-e%3%H!6-b-c)q!68#Y!JI*CN5*"d4![lC"38*$Jf
m%L-G%J%D'VB5)a`5!5F2'!iD$a!4"!*X(a!4"3N6)"cqm`&P"!J'""%&#4)L(2i
#%aX4"!N6)"d"(rk9$a-%#JX!!J!J!!%#3J+E!"i!-3!RZJ!K!!!!!bZi!#%3Z!!
,d,J!)4#i!#23Z!!M,`#i!"J[Z!!%,c!a%a%8&MX"05i$23%f-ci"0ci$,J%R)48
H!aFM06Be0$Bc-M-H!JB()Ji#JaSDa4)M(")"&#Br*adf*Jm62$RqCK)M("+R%3%
,$3iG'4S$&4F2&`m)!Lcq""-F%33*%b!GQKX1'"%*0%4-35i%%38*%L,pZ4B,#`N
&*#`V#a3H)J!#!"Mrk`,C!U!!)`""!!F!Z!!5,c!a!5B1!JF'(J)A&MBh(J-l!68
L,J)e*MBh0MFf,J)R"cBH!KFH!48Z!5m"&6)H!KF'"`BZ!LFQ2J)"T8PmBN83%4!
rDNNqE#d$#`d4#l%9,#-A!3`&(Jm4%N&U5')Q4MFR"`)#"L3,RLJd(`i$)LiR4cS
Q"JF3+6i#N3m93fj*3i&V63m0$aJ&%4)0%4)J,4`&&3Jc2dQ&D%8+A`8@098j$5)
-"J3"$4%P0MS8(3J'&cC50MPF3bN!!!)!(`!!!S3#Q`!c!%)!+lS!+`!J!!-VZ!!
V%,J!0G#i!$8[!,J!!bqi!#-[ZJ!B!$X!!bZi!"J3-$%P(J%l!68Z!bm",J%()LB
h2J-Z!5FK&4i$&4%8&MX"05i$23%q!6-b0Ki"&bFM06BQ2J%c(J)'"b)'!F3'(4Q
%%K3,"`3b#$8I$!32(6BQ$a-p12jQ%L-F%KSDa4)M(")"#a%2'"86#QB2!3%,'ad
C'J-9&aiI,"-C%3B4&4S2Z"S9!JJ)#64%6%%Z""%&#"-K(2i#%a`4"!N6)"fE$Jd
"#"39DU8@&JN""53V+`XI!!%!1rrf!N8#Q`"(!#-!ZJ"(!"B!!bZi!%F3ZJ!f!#8
!!bZi!$B3Z!!@%,J!&0!`-58L,J)R,J%1!3m""Ki#&ai#-c)c-MBe0#i%*bi"2J%
c(J-A&MBr!6BQ*bi$)`i$&43H""FH!3i")`&$'M)Y*3d"#3d-"$%&!`F+!ap+3KN
C#BL&)$C&6%XK&43++LNU+KXB'!85"Kd)$JX4*#ip+Lj82bBF-%&,8bNA$"3d+PS
+($)S"`8""`4e$!m+"3)E(!aHDN*2,"),$K)2,5SH"4!G,#),""&X%4%)%"J3"`%
9,dNd2Nm[&`d+#JdZ,5)!!!%!N!3#RJ,i!$N!1lS!#J!!!!-VZ!!+%!#i!!-[ZJ!
J!"!!!bZi!#!3Z!!3%,J!%p#i!#!3Z!!Ld,J!)Lqi!"!3Z!!cd$!a0a3@1`%e,J-
e%63q!MX"-M-b2J%r!63'"`i$)`BM)LFL)b)1!3m"&$Bh2J)@-a81!aAr'aV&%L-
F%J-2)"j9%3m2&`m$#a3##L-T,"0XB@&Q%!d0&!d$%43"'dYCBM)I+"J+,K-E%33
*%b!G!D!3%JJ""a-8K3`$#4FG$`8%$JJ6%jd,!`JP*!i"$38,$!m*!!!"!#$rmJ+
`!T`!,3![Z!!Z,lJ!,bqi!#i3Z!!+d,J!#Lqi!!$FZ!![%,J!'0bi!#,F!,J!!bq
i!"X[-$%"0#BV!48H!a84&"i%-ci$04%d*LX"&4i$&a%1!`F',J)R!4ND'X85)a`
5+$e*3c8*-&a(+aSDb"%M(")"!Ji9'!SE2$8Q"3*Y%a`4"3J6)4cqFbdm*a3*!J3
8(LB9!JS6("%&#")H'riq#3X("!%%!a)M(!!!!Iqq!!!#9!+E!#J!$`#i!!B[Z!!
G,lJ!%bm`-4-R,J-V!48H!aF6(J-l!6)q!MF60LBR)a8H!`F$"LBRZK)$"JN2$E`
5(4J6#-`($!d0#$`*$JS+"VS-##1m%#-G$J9b"J8%!P)a#3S%!4%&"`iC&[hY%4-
*!3)*%a%#,#3E!4%%#!mC&IkF$J3+!!!"rlN!!!1f!TX!4J!K!,J!"5qi!"F[Z!!
l,lJ!*#qi!$%[ZJ!V!#3!"4%516!a!5i$+`%9(J-I!3-'*LF$,J-V!48H!aF6(J-
l!6)q!MFE!4i$1`%b2J)h%cBQ*b-9(J-(!`BQ*`)+!`B*$`fm%KdB%`JL93B&"*d
$"JN2$E`5(4J6#-`($!d0#$`*$JS+"PYU"``0$3Jm#3i+#JDk$!JM["!M(3i&FJB
&"!+$#3S%!4%&"`iC&PVqpJi%#J'Q#3S%!4%&"`iC&[hY%4-*!3)*%a%"%IlZ%4-
*!3)*%a%#,#3E!4%%#!mC&IkF$J3+!!!"rq$rr`--!TX!43!I!,J!*Lqi!#J[Z!!
V,lJ!,5qi!$i[Z!!',lJ!'#m`-3%62J%Z!5X"&4i$&`F'*Lm"05i$+`%9-Ki#(`%
$$J%H!6-b-c)@-c)c05i$*cFf&Km"&4i$1`%e)Li#*`([m3S"$4B-m!mJ(48%K!F
&"E%%"JX4$pBG+ai5"Tl`#J%0&J`&"`FZ,Lj6$b!G&J5&"JB&X!3(#K%2eadV(K)
'!68"3!i2#!%6"!F,%3fm#!-&j`%+#`8"%a8E(!E4rX!1$`F"!4-%"`X3$V`)!`A
R!3S,"3%6&4XF"J!"rq-!!!+0!TX!,!!EZJ!+!!!!!bZi!!S3!,J!%Lqi!#3[Z!!
%,c!a*43@-aFe,J-e0a-f063Z!5X"&4i$&`F'*Lm"05i$+`%9-Ki#&a-"'KSDa")
M(")#d`N+%`[6$4`D%`0d"J3&Q`-'#3m0["NQ'K!&bM!6(!%4"!N6)"h[!4`-"`F
(!4%$"`N2$+F(!JA0!3N+"!%4%aJB"[li!!%!(Irr!Vd#Q`!h!"m!ZJ!G!!d!!bZ
i!"d3ZJ!T!!!!!bZi!#N3Z!!Vd$!a!6-($J-(!3i#&M-K-KBq!6m"0JB($J-V!5)
Z!6Bh!6i#*L-K)L-L$J%2!43f0ci#&J''f4%C0M!P#Ik@#!m$%4J#"a8G&!`&&`)
8#"Fd2dX[9a!8""!9!9!2&J85'2hS%3i1&3i$#K3"'dYCBJ)k$`3($"%0rP))'"F
4!3B2%-N-!4!c0aN%"!iE&`'6$b)H&!F6%iS,!`JP*!i"!!!#!#8!!!+f!T`!(!!
T!*+i!#S[Z!!V,lJ!+K#i!!$3Z!!!,lJ!+a#i!!rFZ!!!%,J!(Gbi!!m3Z!!Mh%%
&!'S!)`"k!#-!!R&"$`#C!#-!U3!M!,N!)`$*!#-!f3!M!1N!)`$j!#-!"ee"$3!
*!#-!'3!M!#N!)`!j!#-!53!M!&N!)`!'F3#k!#N!"!!$+lJ!+4#k!"B!(J!$+lJ
!&K!`-4-4&"Bl!6)q!MFq!c8d,J-')b%9(J-A-ai$&4B1!LX"L"SDb3F8&!m#19S
q)"i`2$Na$[ja%L-F%TG1*6`T&J%5*ciU6J)YrJ)6(!%"!J%339KU19Pf5581!4%
&#"-K%!-E0eBr19a!)`!!!3!0!!!"5`+E!"8!&lS!$!!!!!-VZ!!-%!#i!!m[Z!!
%,c!a%a%H!6X"05i$*a%d*LX"&4i$F!)F%D`4)a`5!4SDTa)M(")#,Ii#&aJ4"!N
4(aS#""-F%38)%b%!!!)!%`!!!N!#Q`!9!#X!0lJ!,#qi!#d[Z!!X%,J!!0#i!!!
[Z!!-h,J!,4#i!#,FZ!!@h!#i!!m[Z!!P,lJ!"#qi!"S[-$%6%4i"1`%e,J-R%63
Q+`%9(J-A%4i"1`%e,J-R%63Q+`%9(J0f!K`4V"%M(")"'KUR%L-F%Zm#("'X%5-
F%J%D'UF5)a`5!Lhq!KFB%33*%4mD!J36("%&#"-K(2i#&aJ4"!N4(aS#""-F%38
)%b%!!3!2rrJ#$`+G!%`!NVS!'J!%!!-VZ!!D%%%&!'S!"!"k!!3!!R&"$`#C!!3
!U3!%!,N!"!$*!!3!f3!%!1N!"!$j!!3!"ee"$3!*!!3!'3!%!#N!"!!j!!3!53!
%!&N!"!!'FEJ!""#i!!$3Z!!%%,J!!Y#i!!)[Z!!D%,J!6Y`!Z!!I,lJ!&5qk!$S
!4J!$+lJ!1K#i!%B3Z!"%d$!a!4B9&!F8$J)($J%Z!5FQ"Km"(J%c-Mi#063Z!LX
"$J%($J-I!4i"2J%R2J-A(J%A$J%()b)1!Jm""Ki"-c)l!6)q!M%"L3)#(#ml(b3
Q(bJP$a!)I`dD%9*j6bFR6A*,!JNL&K!E%3B%)`))"`8"!a3G)a)q2!S))a'$#a!
,#!30!`S8$Ji1CK8F%!B"KK8,#`Sb66JK"`3$!`S)"`X)D3m%1@"m3dal9bm"!3F
'#JmB%i!'!J-("4`U(3d"#6mr$a!"!33-#Mi,#`3H*"d!!3!G!!!"f3+E!#`!'`#
i!!i[Z!!3,lJ!!#qk!!d!(J!$+lJ!$4!`-6X"05i$04-q!5i")b8L)b)1!3m"&$B
h2J-A-`Bc-KB'"`i""`-1!4i"KF85)a`5h`N+""FBrY34$Ji9$J-+&!%E+M""-A%
#!3%#!3Bb24'V&``1*4%%#4)K(!(+$L)H&3%(%a1+#`-)(L-4!`%#!J-$#"NDrTX
Q0L-2!!!"!!2rpJ)3!TX!@3#QZ!"D,lJ!@bqi!&S3Z!"0d,J!65qi!$AFZ!!!d,J
!!#qi!&X3Z!!Sh,J!#Ya""3"U!!S!HJ!+!!*a33m!Q3!+!+N!#J#j!!S!b3!+!0N
!#J$T!!S!q3!+!!GG33d!#3!+!"N!#J!T!!S!13!+!%N!#J"C!!S!"R'i!%E3Z!"
',`#k!!m!*3!$+lJ!$a#k!%B!1J!$+lJ!4K#k!#i!"3!$+lJ!,K!`-4-q!c-b(J)
9&!i#)a8L,J)R0#B1!3m""Ki#&ai#0M-b0M8d,J)V!5)1!K8M063q!M-b(J)A(J%
e*cBQ)b%9(J-G!3BH!M-b-c)f-c,F!3NA*KmG)a-'#KJS(KBb,bF+#!X,!bN$!JB
)!KY&36)(F(BD+$-CC3d6$3B2$4XU(4-T*5!+!K)*!5NHrQN2(aN2!3S6'a%("!8
-#!J"$JB-#JB@)LJ5&#8E$`)*'c!R"`8#"J4c$"!*"3)E'JS"A'Nf8cNG%"JF#m%
3%JJ""3mD&JF##BFB#!i$"`mE'2BA'3`#!3!!!`!9rr3"f`+E!#B!1J"6!41k!$B
!(!!$+lJ!0K#k!!N!5`!$+lJ!#4#k!#`!5`!*%4)jZ!!X,d%&!'S!,!"k!#`!!R&
"$`#C!#`!U3!X!,N!,!$*!#`!f3!X!1N!,!$j!#`!"ee"$3!*!#`!'3!X!#N!,!!
j!#`!53!X!&N!,!!'FEJ!!pbk!!B!5`!*%4)j33m!PJ!f!+B!0J#f!$B!aJ!f!0B
!0J$Q!$B!pJ!f!!GG33d!"J!f!"B!0J!Q!$B!0J!f!%B!0J"@!$B!"R&""3"P!$B
!G3!f!!*aZJ!@!"`!0K%51EJ!&Lqi!$[FZ!!*%,J!3pbi!"B3Z!"-h,J!!a#i!&A
F!,J!$Lqi!"%[ZJ!a!#3!!bZi!$%3Z!!1%,J!2Y``-58q!68d*LFq!6Fd,J)R)LB
M$J-9&"BA$J%9&"BA(J-c-MB$-Ki#&431!L-L,J)e0$i#*c3f-c)H!K88"JF1!a8
M0#i#*bi"!EF5%M-Q&4d"($!q)`F1##4!-"`B&#3Z%"%6+Lmh)8*KSa3N'a!2'b3
9%b3G%4%G*$mV*JmG&3d3#`J3$!J3#!d3#!d13aNf,$0@&a3m(6G1-4J"!3%A-Ni
h(6d8&eBc,$BD'4i4"L-"""!D)4)3)K`5$aXL&")L'Jr3(LS0&"J,'#`$!`82(4S
B'`m("3BT!!)!)2rf!GS#Q`!R!$S!ZVJ!1bqi!$`[Z!!l%,J!!0#i!!![Z!!m%,J
!$0bi!!!3Z!!hh,J!&Y#i!!`3Z!!Hd,J!(Lqi!!`3Z!!Kd,J!)5qi!!`3Z!!Yh%%
&!'S!,3"k!#d!!R&"$`#C!#d!U3!Y!,N!,3$*!#d!f3!Y!1N!,3$j!#d!"ee"$3!
*!#d!'3!Y!#N!,3!j!#d!53!Y!&N!,3!'F3#k!$)!"`!$+lJ!-K#k!#%!(J!$+lJ
!)4#k!!m!+!!$+lJ!$a!`-6F8(J3c-Mi#05i"+`%L$J)9)c8d2J3c2J%V!5)1!K8
A-Ki#&431!L-L,J)e*MBh)#!`16-R"La,0am"CQBQ$4-0"JmP1NG$1!m(!JP`8(K
4+1NG*aF*%"XN&4%P(K3"1$'q-N8X'!X#'M*+,hGR%"JF#h-S2LdH%JF#%L%m8M'
0&L%R%K3P("%*'#FH2M)#!!!#!"rrr`(C!U3!*`!k!,Ui!$X[Z!!m,lJ!1a#i!!c
3Z!!-,lJ!2"#i!#IFZ!!Ah,J!$"#i!"l3Z!!H,lJ!$"#i!#(3Z!!K,lJ!$"#i!#h
F33m!PJ!Y!+B!,3#f!#d!aJ!Y!0B!,3$Q!#d!pJ!Y!!GG33d!"J!Y!"B!,3!Q!#d
!0J!Y!%B!,3"@!#d!"R&""3"P!#d!G3!Y!!*aZ!!A%,J!0p!!ZJ!H!#%!!bZi!"i
3ZJ!(!$)!!bZi!!F3ZJ!S!!m!!bZi!#J3-$%",J8M)Ji#&4i"1`%b2J)e-a88$J3
M$J%l!6)q!M8R)Li#063q!M-b(J)9&JB(!GN"(c!j-bF',%Xh(`&QCLB0%`d'$b8
k4d-j$JF##A"3H&%Sk4dR&`N2'b89%58H&!%i-3(F-N8X'!X#'M*+,hGR%"JF#h-
S2LdH%JF#%L%m8M'0&5%S%K3P("%*'#FH2M-"!!!#!"X!!!)J!US!-`"#!&Zi!%-
[Z!"%,lJ!$Gbi!!(FZ!!0%,J!(Y#i!"i[Z!"$%,J!+G#i!#N[Z!!"%,J!00#i!#N
3Z!!kh!#i!!8[ZJ!E!"!!!bZi!"X3Z!!3%,J!,Y#i!"X3Z!!jd$!a!6-4&"Bl!68
Z!cd"*MBl!6)f2`%d"JF1!5-L*M8h0#i#"b)1!JF'(J)l!6)q!MF8$J)()c3q!MF
b&K8"2!i@&*`1("B1!3B4!aSI"!J2!3iP$JS%!3-5+#9(Fe)a"!3""`d*d``5$!B
1#Ji3"BFC+c`M$!8"I2kZ%4N2"!F3("QQ'3N''hd)!JB4(3N4@#`p*a%"+dj`44S
K%`B4'4jB#4!1#!%E1M-Q"KN3!!)!*!!!!B!#Q`!8!#8!2lS!#J!!!!-VZ!!+%,J
!!"#i!!,3Z!!+%,J!#0#i!!!3Z!!Dd,J!#K#i!#A3!,J!$Lqk!"8!(J!$+lJ!&4!
`-4-4&4i$1`%e%68d*LX"&4i$%bB1!JF9&"Bl!68Z!c@(!3)*&"4L'KV&%L-F%M8
8&3N#!4SDa4)M(")#,IlD1JJ4$3PU!5Bq%a`4"3J6)IiP!38+%3`8%a`4"!N6)"d
!!!)!(Irk!)`#$3!3!#%!0lS!#3!!!!-VZ!!*%,J!%G#i!"%[Z!!!%,J!'Y!!ZJ!
3!!8!!bZi!"!3ZJ!@!#%!!bZi!"B3-$%h&"i#1`%b0M8h)`i$)a-d,J)V!5)'(3%
c2J-c(33+%3d8%aX"%33*%b)FE`3+%3d8%a`4"3N5)"d[#")3#aSDU")M("%"AJF
9%JdH'Um5)ad4!!!#!#B!!!)a!V%!-J"$!$Zk!!3!!!!$+lJ!""#i!!!3Z!!id,J
!""#i!%23!,S!-`!m!!-VZ!!c%,S!%!!R!!-VZ!!3%,J!%Y!`-6F8&KFc063f0ci
$063Q)b)M)Ji""`i$(`%H!MBh2J-c"c)H!3B($J%($J%9&b)1!Kd"&"Bl!68Z!cA
1'KTL%!J626XUKBJ*'4P$5Km$#JF$"6%%$!d*!3dP,6)D!5Sd&!`A&$!@+LSe#")
3#aSDa4)M(",0%K`"LJF6"!S9)cFXDP`+("X#"3S2$(8%"`%%##Jb(!S")LdZ$3`
2"`e),l!%#4%0&"-F%33*%b!G!!)!,`(E!5F#d3!3!#%!9lJ!)Lqi!#-[Z!!L%,J
!#G#i!!N[Z!!!h,J!)a#i!"(FZ!!Dh!#i!!S[Z!!E,lJ!"5qi!"B[Z!!&%,J!%0b
i!!83Z!!Ad,J!&bqi!"!3Z!!Kd,J!)5m`-4-d,J)V!3i"(3%c2J-c0c3Z!LX"$J%
G!6-q!c1G"!N4$436("!%#K)K(BS%#4%0&"-F%!3+%L%G!T`(%a!,!4SD`")N("*
E"a-3#`%D'X!5*"`5!!%!-J(F!+!#d3!3!"Zk!!!!#3!$+`#i!!S[ZJ!&!"!!!bZ
i!!83-$%60#i#+`%1!4d"-ci$-k!%#4%0&"-F%!3+%L%G!T`(%a!,!4SD`")N(")
!!!)!(rrh!V)#S3!8!#J!!!%Q$J)("Ki#&aBq!MFf,J)R"cBH!KF@$J)("Li#*bB
q!J'X5AaL44!4%$pU58PrC%83%"9"D89S*NBh*`F($bJp*LG(1LB'"a!T2J+5$a9
$ENP$J@Y0$a!E5'j%5BCT43KD"4Be96Nd@83V"JBA0P)f19a$+3!!"3!lrmB#43,
E!&m!DJ"`!(3!H3$EZ!"k,lJ!Hbqi!(S3Z!"Fd,J!A#qi!',FZ!!@d,J!&Lqi!(X
3Z!!Xh,J!Epbi!"[3Z!!E,lJ!Ea#i!%23Z!"L%,J!4p#k!'!!A!!X%4)jZ!"[%,J
!CG#i!')3Z!"Vd,J!A"#i!((3Z!!X%,J!GG!!Z!!r,lJ!5bqi!")[Z!!I,lS!$J!
I!$m4%MQk!#-!(`!r%4)jZJ!X!"m!2a%51ES!A3!I!$m4%MQk!'!!(`!r%4)jZJ"
a!"m!2a%51ES!FJ!I!$m4%MQk!(8!(`!r%4)jZJ"f!"m!2a%516!a0bi"$J%2!3B
H!KFH!4F1!3F9-c)f0c-b-c)h(J%c&c8Z!5Fq!68d,J)R04i"&aBf2`%f*LFZ!5F
q!cFe"b)'(3%Z!5-e0#BV!48H!aF1!a88(J)A&5i"&b-e(J%I!3BM)L-$04i"&a8
R&5i"%c8@&45B!3N0$!3a"3-(#J-F2ai1+49q&aS$"j!&!KXBGKFV$da,(#iq)JJ
6$`85"Kd)$JX4)aF'&"JF$RFD'`J4#"XDIJdD'"3')6JU'"SX25-A*ji4#"%)!38
%"!83#4!)F"B$d4AD"`8""`4e$!m+"3)B'`F2$3B8'a)"&"X#&!F2%4*E8$e0,"8
'E`dJ&3X%%@`4%3J3&`J3&!`)""3#)4B*!3%*&L%8"!F,%3i)(5dq+6a0,aJ(NJi
b9T`#!3+9!3&&QJ)#!TU2C"FkrQCL%KdF!!)!(3!!!VJ#R!"M!'F!blJ!D#qi!'N
[Z!!Ch,J!#p#i!"N3Z!!Mh,J!D"#i!$$3Z!!`,lJ!*Ybi!$!3Z!!pd,J!-"#i!%V
3Z!!Q%,J!9G#i!#-3Z!"Ad,J!'4#i!',3Z!!Q%,J!C0#i!#-3Z!"Pd!#i!&%[Z!"
E,lJ!(bqi!#N[ZJ!+!!!!!bZi!!S3ZJ!B!!`!!bZi!"J3Z!!Nd,J!'"#i!$(3Z!!
-%,J!20#i!$`[Z!!+%,J!2Y#i!!!3Z!"*d,J!!"#i!&E3Z!!-%,J!C0#i!!S3Z!"
Qd$!a*6)H!KFc063Q+`%e-c)f06FM$J-()c8d2J)h05-L"Kd")c8d*LX"&4i$(3%
M)Li#*b-9&"Bc&a8M)JBG!6-q!cX"&431!JF9-c)f23%c&a3@-cFe,J-R05Fc&5-
#5K`K%`J&%4`6Nj)6(!%4"!J2'aGN%K`M%UFD'LBD'UF5)a`594dJ%`N%%4`6P*3
6("%%#4-J(985(#-5TaSD*J%B'UF4)"X6!jiQ*XX5(#-5TaSD*aSDT4%J'a-$64`
K%`J&%4`6M)`6("%&#"-K(%d5(#-5TaSB!5FD'UF5)a`5A"dJ%`N%%4`6QjS6(J%
4"!J2'aGXRbF!!3!H!!!$)`+E!#B!#`#i!!B[Z!!C,c!a!6i$23%M$J-("3i$(3%
8(J)A"6-e,J8R*5Bf0`+J#3S%!4%&"`iC&[hZ%4-*!3)*%a%#ARJU-am3%"88rQ8
1"!S"dJ-'#3m0Qa)G'"-)cJF-$3i(2!N1#JS'b4%*'4dG'K-&GJB&"!!"!"d!!!-
L!TX!*J!,!,J!"Lqi!"N[-$%6,J-p!6-H!aF&(J-G!431!JF&)c8q"6FP0LBRS!N
+"!%4"!J1'4B#%K%6#3%##4-4rD*i+M-I%"!9&!'E$J3+!G)$"JN2$CX5(4J6#-i
($!d1"c`*$JS+"XN4#4NG(4S6"AB'"33!!!)!(3#3!!*a!J`!&3!V!#X!Z!!E,lJ
!*5qi!!3[Z!!3,lS!!!!+!!-VZ!!!%,S!+`!K!!-VZ!!V%$!a%b)'(3%c2J-h)6)
H!KFc063Q)b8L,J)R)a88&M-&-MBp!5-1!b0(%4N3!`F0&a8"RKNH%3J%$aN4rMd
D(K)*"!mA%3)!%4S2"!J3(4N"34F8KJdE&a!#$KFG$SB8&Rd1&K`1Ja39!4F8JJi
F&Ji!!!%!@3"H!Ki#1J![!%1k!#m!#`!$+lJ!,a#i!!X3Z!!Ad,J!,a#i!#,3!,J
!"bqi!"X[ZJ!-!"B!!bZi!!`3Z!!@%,J!)p#i!!`3Z!!Zd$!a!63q!MFe*b)'&3F
M)JBG!6-q!cFc&43@-cFe,J-p!6-b(J)A-c8d*LX"!9X-%4B,C"!3!CX1%J`$"!S
5%(`3$f%,&"!+H"-@$3F$#a-0S`(R&"N2"`--!4-1TK)3DJS@%J`#U!i6!3`$"J`
A&(`-%KF,Da!4!!)!%2ri!bS#SJ"D!'X!@3#k!$`!*J!$+lJ!2"#k!"B!"`!$+lJ
!&K#k!&B!5J!$+lJ!9K#k!#)!*J!m%4)jZ!!Q%,J!+0#i!#J[Z!!m%,J!0Y#i!$`
3Z!!qd,J!2Lqi!&B3Z!"6d$!a!3Fe2J-c-Ki#&ai"05FZ!JBM"5B'"`BH!KF@0MF
9&"Bl!68c-KBq!6m"0JB($J-M)L-L)b)M)LFZ!5FZ!6Fe2J-l!6)f2`%f,J%M)LX
")Ji#*6B@&a81!3F',J)R*Mi#!KF-!3XB*4X4*#)G#3%3"`)+%4B0rQ*KJKF1$6"
61$KK*K-8QRX3&`m+"")"%!B5+$!l*!3#!J-$"33*"38'#3J"!3N0$`CC%!`'#!-
($3S*#NB-%JX'rYil@Jd*25`H1#`H"!8-(c!"-J(F&"B+!JB5)KX*!`b&%a%'!J%
)Li9$J@Y0$`mB)J35(!%""Jm2bJ`"%$-h'!3"!J)##"dM+3X8$`N'&9!,#J38(L2
h#fTZE%&6#3B@09)f1Pa$+3!!!J!E!BX#R3,"!$m!F3#0ZJ"+!'i!!bZi!%S3ZJ!
!!!F!!bZi!!!3ZJ!V!"m!!bZi!#X3Z!!!%,J!%p#i!"-[Z!!!%,J!&G#i!"8[ZJ!
@!'i!+a%51EJ!+a#i!(2F!,J!#bqi!#-[Z!"!,lS!,`!i!!-VZ!![%,J!!0#i!$J
3Z!"3d,J!,a#i!&[3Z!!i%,J!CY#i!$J3Z!"Sd$!a!5-'&KFH!4d"&"Bl!6BZ!LF
Q063[!4FH!6X"-MBr!488&MX"0LBR,J%p!63Q*b-'&KFH!K88&3F'*M8R,J%"-cB
Z!LFZ!6d"0$8d2J%l!6)f06Fd"K81!5X")Jm"&$Be2J)c-M-@"JF1!4d"&"B"MeS
$%!`$#JS,3J-&#J`$"3)"0`F*"aB&"`Fa#`K,#"80"331"fB'&JS%"!)X"!&!"JI
qpNS$"3S+!JJ#"3d0,3J1"!F)(Jqa$`3'#3SI)a-8%J)$#3N9#J+F"JX&!`F1dJB
,!38&"!)&!`3,Iem2!`-2AjB'#`-)"J8%%G)'$!)'#!B#!J-$!`GE"3%%F3`'rZm
#"!8%!J8'$kd'!`-%!3800J8""")1&$B(!J81$JB#!`-##`5r"JX!!!(rl2qF!@m
#r`!C!#Hk!!m!!!!$+lJ!$a#i!!!3Z!!#d,J!$a#i!!h3!,J!%bqi!!B[-$%6!K-
9&"Bl!68Z!c8#%c8d*LX"&4i$GSU+'KV&%L-F%U+L'KV&%L-F%J+4rVVqZMS6("%
%#4-J(3&%!83q%a`4"3J6)3!!!3!6rj`"P!,r!"N!*lS!$`!!!!-VZ!!2%,J!!"#
i!!,3Z!!2%,J!$G!!Z!!6,lJ!"Lm`-4-5!a88&MX"05i$04)$063Q+`%9(J0fRTi
D'X85)a`5L)JD'X85)a`5!T(qZ[kk1K-F%33*%b!G!8)"4Mi6("%&#"-K!!!"!"E
rVJ'l!Z)!'3!(!,J!%bm`-3%$"Ki#2`)Z!cF"2J%Z!5X""ai$!4Rp"J%-'45a!4%
R(3`,!3S%!3J6$p3"%L)E$`*irB8-'aJ3!3%3"!3-'KS#NJNC&K!3"3J4)!!"!",
rVJ+@!Z%!&`!,!,J!%#qi!!-[-$%&(J%l!68Z!bF",J-V!4Fb(J)A!CB,'afp%bS
S)`cqp!3)$4B5S`%E+Km9"aiE'4%&#K-M(J++$"-1#"%8)5N@!!!#rr`!!!+K!T`
!,3!l!#%!Z!!!,lJ!&Lqk!$B!*!!$+lJ!0K#k!#i!*!!f%4)j-$%K05i$*`-Z!JB
V!5)Q$J%(!`B@1`%e,J-e0ci$1`%H!am"(J%c*6Ff&Km"&JBM)Ji#"`+K%KiE'3f
q"3N+$``q#`d,#JI*##%DYK%L("%4"3B(#`Z5#`d)"`BQ##!DrY"+"JJ%*`J0%4)
F&a3*%38&$amJ!J38&!F"!3F8&Ih$%Kd4"!J3("J`%"%)!3%"#"!2Ba-Fkp%1"!T
i%3B#$"XC!!!$!#8!!!*`!Td!(3![!%!!-lS!+`!!!!-VZ!!V%,J!-G#i!$%[Z!!
V%,J!00#i!$3[!,J!&Lqk!#B!"!!$+lJ!*K!`-6F8&KFc-Mi#05i$"bFq!bi"*b%
9(J-A%cBH!3i#*b-L,J)p!63f-bFM*cBe0$Bc-M-H!JB(*JD)'KVG+%im*3%Q-cB
5!KXb)`d826MqC4%M(")"b5dh'38H0L3E"3N'!`N-!a%"!3X0$KdC'J-9&b!F-"-
F!4Sb5c"$5#!%!33"+Mj*3#i%%38)%KiEr[)$(5mh,ad$!3J6%RJ6%$UQ&JX,#38
N,#X,!5-!!3!Jrr-#1!+D!$-!BVS!,`!C!!-VZ!![%%%2!*B!,`#Q!#m!YJ![!-B
!,`$@!#m!jJ![!2B!,`!(A8%0!!B!,`!@!#m!*J![!$B!,`"'!#m!9J![!!Ca338
!C3![!(8!,`!#F3#i!"-[Z!!H,c!a!6BH!KF'(J%f2`%f,J)R,J%R)b)1!K88(J)
c-MBr!6BQ"`i#*LFZ!c8d2J)"3K)M(43$!38(#!)M"!B4'a!@)JN#5hG6,5T8I&)
4'Jf-#"!2*5JI*L3I2M%H$#!e!Md"$4dU(!8(!`)'J"-B$`S'"`%"-&Gl6%0mB$S
%$hJ)#`F)#J-$"!FG-dNb1P8k)!!"!&N!j`)H!A-!&3!A!,J!"#qi!"![ZJ!!!!S
!!bZi!!!3-$%6)JBG!6-q!cFK-Ki#&c-e0#BMH3i5$!-%#K)3!6X6&Jd(!`X6$3&
c%K"U#KB5$!)-%KF,Da!4!!3!$`!!!US$P3!U!$B!4`"B!)1i!&N[Z!"D,lJ!30b
i!$IFZ!!(d,J!"bqi!&N3Z!")d,J!5#qi!&(FZJ!V!%J!84%513#i!%%[Z!"5,lJ
!!#qi!"-[ZJ!c!#%!!bZi!$-3ZJ"(!$`!!bZi!%F3Z!!m%,J!#Y#i!!S[ZJ!V!#%
!-a%51EJ!2"#i!%h3Z!"(%,J!@0!`-5%e,J-R!bi"+`%L"JF$"a3@1`%e,J-e0ci
$1`%H!am"(J%c*6Ff&Km"&JBM*JB(%a3H!MX"-MBp!5-1!b-(&"i#1`%b0Md")`i
$)`+U%KiE'3fq#4d22!m9$F-('KUf%5)F%4%&"JF,#im,$3J("LB))"VqddS'"33
R#!d4)c-*T33*%!d8%ad4"3N5)4ci"!N3$436(4%&#4)K("%&"3mI)!)%)3`2(rh
@%a-F%33)%"`B-"!4#!%"!3J3$f-6(1[4$J3+H"%'!bSE!HJ)%K!-'4V&%L-G%9m
)%K!-'4V&%L-G%3!!!`!Jrr)#X!1d!#d!2J"2!'Hk!!!!#J!$+lS!0`!Z!!-VZ!!
h%,S!)J!Z!$F4%MQi!#)[Z!!Bh,S!2`!+!!!4%MQi!$m[Z!")h,J!'"#i!&(F!,J
!1#qi!%N[ZJ!q!$-!!bZi!$i3Z!!c%,J!40#i!$i3Z!"2d$!a!63Q+`%9(J-9%43
H"$-q!c840#BV!48H!aF4$J-("Li#*a-8(J)l!6)f23%M$J-M"a3H!MX"-MBp!5-
1!b-"'4SDa4)M(")S28P$03N`A%FV'KV)%5-F%J%#$K8B#KXm05B&X33*%!d8%ad
4"3N5)4ci"!N3$436(4%&#4)K(!*Y%a`4"3J6)4cqFbdm*a3*!J38(LB9!JS6("%
&#")H'riq#3X("!%%!a)M(!*4#")3$"NDa4)M(4&I#")3$"NDa4)M(4%!"!!ArrF
#UJ1Y!"3!+!!j!%S!DlJ!5bqi!%`[Z!!bh,J!+Gbi!!$3Z!",%,J!1Y#i!$S[Z!"
$h,J!#Y#i!!S[Z!!b%,J!'Y#i!"S[Z!!k%,J!*0#i!#3[!,J!-bqi!%3[ZJ!j!#i
!!bZi!$N3Z!!Z%,J!2p#i!$N3Z!"+d$!a!5B1!JF'(J)A&Mi#0cBZ!LF(0Ki#&aB
1!JF',J)R*Mi#0a3H!MX"-MBp!5-1!b-(&"i#1`%b0Md")`i$)`'N5AaL44!4%$p
U58PrC%83%"9"D89S*NBh*`F($bJp*LG(1LB'"a!T2S`%#4!0&"-G%38*%L%Fq!3
*%!d8%ad4"3N5)4`#NJm93fj*3i&V63m3'dKZ4%Q'D88)@J8@098j0&P%+`B'&cC
50MPF3bQk#")3$"NDa4)M(4&I#")3$"NDa4)M(4%!!3!M!!!#93+E!$i!-lS!%`!
Y!!-VZ!!6%,J!10!!Z!!a,lS!*J!B!!-VZ!!Q%,S!$!!!!!-VZ!!-%,J!#G!`-3%
c-MBr!6BZ!5-L+`%L$J)()c8q!c-b(J)A(J%e*c3Z!L-K&4i$&4%8&MX"05i$23%
d2J)h!99a&4!($!-)%J`-$9S6&J`'!3m"$ai[)aB[,#8-!K3*$"FH%IiT%L-F%KX
Da4)M(")##KB9!5%'&9N,#`3+%ai9X"-9#J%'%L%E#3--K3m3#!%4"3J6)4cq!a-
G%33)%L!HK!F3$JS"!!!"!#%!!!+0!Td!93"cZJ!#!"`!!bZi!!)3Z!!F%,J!(Y#
i!!)3Z!"!d!#k!$J!)J!$+lJ!1"#k!"8!"`!$+lJ!&4#k!&)!4J!$+lJ!8K#i!#)
3Z!!Nd,J!*#qi!$J3Z!!bd,J!1"#i!$E3Z!!i%,J!1Y#i!$S[Z!"5%,J!6p!`-3%
M06i$-c)H!KFH!68R,J)')b%9(J-9%488&MX"06-b&Mi"2`%f"JF1!b-L)b)M)L-
L*bi"*bi"0c8d2J)A-c)f2`%f,J%M)LX"*JBA!5S3!3mH-#-@,b`P$!)8#3)0&K`
4rLN5)a`5'KV&S"8G&!`&&`)8#"Fd2dX["3-$"!-'"J`&"`F-#`%'$KB2FK83"`N
$#")-$!eD)4S"!9q[%aB*!JB5)4X*!`b&%a%'!K%&#"-K(2kTTa-F!3%'$a$*$!%
3-cFC"!%#!J))(L-T'ad1!J%'&9N,#`3")Lm!!!)!*rrc!Ld"S3!`!%)!U,J!3bq
i!%3[Z!!Sh,J!$Ybi!%-3Z!!9d,J!&5qi!!i3Z!!Gd,J!$K#i!$(3Z!!9%,J!10a
"$`#@!$J!TJ!i!,B!1!$'!$J!eJ!i!1B!1!$f!$J!"ee"$3!'!$J!&J!i!#B!1!!
f!$J!4J!i!&B!1!!'F8%&!'8!1!"e!$J!!R%!ZJ!e!"S!!bZi!$83ZJ![!!X!!bZ
i!#m3Z!!!d,S!(3!D!$84%MN`-4-L"Jm"&$Bh2J%l!6)@(3%M)Ji#&43H!M-b0MF
H!6X"05i$*c8d*bi$)bBA&43')b)Q063q!M-b2J)eJ4SL"!J2!4pJ0KJ6#d`M4$J
L%L%`(M"&&`%D'F84)a`5!3X$#4%D&(3d+5-3'``2$`)0&K!)!CS&'f!)!JBQ&KX
8&aSV1"iC,b3@'ad4'K%%#4%I'Vmd&!B1$JN(S8-j2"`A$K80"`d@(!m!!J!G!!!
#@J+F!#3!-`#UZ!!d,lJ!05qi!$33Z!!!d,J!!#qi!$83Z!!0h,J!!"#i!"[FZ!!
Cd,J!'a#i!#A3Z!!0%,J!+Ya""3"U!#S!HJ!U!!*a33m!Q3!U!+N!+J#j!#S!b3!
U!0N!+J$T!#S!q3!U!!GG33d!#3!U!"N!+J!T!#S!13!U!%N!+J"C!#S!"R%!Z!!
H,lS!,`!&!!-VZ!![%,S!%`!R!!-VZ!!6%,J!*a#i!#A3-$%6%43@1`%b0MFq!c8
d,J)V!5)1!K8M23%d*LX"&4i$%cX"(J%9&!i#)`FL*M@!'4UX*MS8+$3I$"db3b8
J'L-@#K!E'X35)a`5PK![-$d3(5JB("32!Llq!K-G!`8++68q(c&,-aS4'b-6CG-
6(4%&#"-KrYS#16FL+aN+!4m2!!!#!"Irm`)!!CN!#`!F!0'i!"d[Z!!H,lJ!&Gb
i!!2F338!DJ!$!(S!!`!#F8%2!*N!!`#T!!-!Z3!$!-N!!`$C!!-!k3!$!2N!!`!
(A8%0!!N!!`!C!!-!+3!$!$N!!`"*!!-!@3!$!!CaZ!!G%,J!$0#i!!`[Z!!*h%%
2!*B!#3#Q!!N!YJ!*!-B!#3$@!!N!jJ!*!2B!#3!(A8%0!!B!#3!@!!N!*J!*!$B
!#3"'!!N!9J!*!!Ca338!C3!*!(8!#3!#F3#k!!B!%!!$+lJ!"K#k!"N!!!!$+lJ
!'4!`-3%b&K88"L-L*M8d0JF8&aBc-MBh0M8d*bBM)JF'!3BS,LNL+bXSc%&"FMP
D)%*#3A*a3N%"@eP52%4C96T$P@)j1"XG1@*L1$Nj1!!"!"J!!!(U!CF!-3!hZJ!
@!#%!!bZi!"B3Z!!9h,J!&K#i!#c3!,J!$#qi!!i[Z!!3,lJ!'Lqi!#8[Z!!D%,J
!!0``-3%b&KF8&Mm"0Li#*bBM)L-L$J)()c8d*LX"&4i$(3%8&MX"05i$23%d2J)
"Lam4"!`$'3-&$"-,$J`,#"dP&`X$&KSDa4)M(")D'X85)a`5&#)X!9)I(!8(#&!
-$`N'"!8$%LJP0"-F%38)%b%FqK-F%33*%b!G%aj*2bX!!!%!)2rc!Cd"Q3!X!(+
k!#F!%3!$+lJ!*a""$`#@!#F!TJ!R!,B!*`$'!#F!eJ!R!1B!*`$f!#F!"ee"$3!
'!#F!&J!R!#B!*`!f!#F!4J!R!&B!*`!'F8%&!'8!*`"e!#F!!R%!ZJ!L!"B!!bZ
i!#)3ZJ!-!#S!!bZi!!`3-$%""KBr!6BZ!LFQ"LFL$J)9&"i#-c)f2`%f*JF1!b-
L,J)e0$Bc-KB"1`%0!aN$"3`6#`iH"6992#!H2&Nl$")+BJ8-#`N5&aX5&bNJ%b8
Z(a%"'J8'"e!-$`N'"!8"!4if65mT66`N!JPN"3F%!3X-#K%J-#""5am!!J!F!!!
#@J+F!#)!03#HZ!!f,lJ!0bqi!!$FZ!!+h,J!0K#i!"(3Z!!4,lJ!#K#i!#23Z!!
4%,J!,Ga"$`#@!#d!TJ!Y!,B!,3$'!#d!eJ!Y!1B!,3$f!#d!"ee"$3!'!#d!&J!
Y!#B!,3!f!#d!4J!Y!&B!,3!'F8%&!'8!,3"e!#d!!R%!Z!!$,lS!+!!C!!-VZ!!
S%,S!$!!`!!-VZ!!-%,J!'4#i!"[3-$%"0#BV!48H!ad")b)1!K88(J)A(J%l!c8
Z!c8$%3i"+`%L,J)e0$Bc-Mi#03(f'KV&%L-F%NS[@NBV$"md+"3k*RJ&aK)M(4+
@!4!6&KJU(K)j+4!A$3B#E4-F%38)%b%FQ"Sc5c%I2M8T#J8$%33+%L%G!4Mqj!i
E#KNV)M-r%4`M%`!!!J!Jrr-"R3'C!#-!03!IZJ!P!!!!!bZi!#83!,J!(bqk!"%
!"3!$+lJ!%4!`-6F8(J)c-MBr!6BQ"`i$)b)Z!LFh2J-e0#BM)Ji#&b-e0$i#-c)
@&43'"`i$)"im@6X-%JTL"3`,#4)A'a)9*"`6!e`@,bBB4c`c@d3QT"!@("S&&4F
N)3S1#3E*+8dm*!)*C!8("!%,$!S%%"iE(3B6(LNG-cF8-&"56KiK%!3@%"J1"`%
3&KX!!!%!N!3#P3+E!$8!8lJ!0Lqi!$F[Z!!+h,J!!0bi!$B3Z!!Md,J!)bqi!"M
FZ!!M%,J!*G#i!"J3Z!![d,J!'"#i!$(3!,J!(#qi!!-[Z!!S,lS!%3!b!!-VZ!!
4%$!a*43@1`%e,J-p!63Z!LX")Ji#&5-p!63Q+`%9(J-9%488&MX"05i$23)c-KB
9!C`D'X85)a`5%b-a(f82&`m)%4SDa4)M(")D'X85)a`5CKNN,a-F%33*%b!GU"N
Z*"86(5)2ZAi6("%&#"-K(2im1K-F%33*%b!GKbmA&`!!!J!6rb-"q!'C!$!!2!#
QZ!!p,lJ!2Lqi!",FZ!!p%,J!(Y#i!"i[Z!!5%,J!-Gbi!#V3Z!!a%,J!,0#i!"i
3Z!!eh%%2!*B!03#Q!$8!YJ!e!-B!03$@!$8!jJ!e!2B!03!(A8%0!!B!03!@!$8
!*J!e!$B!03"'!$8!9J!e!!Ca338!C3!e!(8!03!#F3#k!!!!$!!$+lJ!!"#k!"B
!1!!$+lJ!&K#k!$)!*!!$+lJ!-K!`-4FL*LFZ!4m"(J-c-Mi#03-d*LX")JB($J-
9&"i#1`%b2J)e-ad"&!i#0b-Z!68d0MX"-KB9pNKR'3J6!KXI4N!a#M&82b3"'4U
X*MS8+$3I$"db3b8J'53@#K!8)#9C2c-k-6!R&!pr3%X3!3c!%4)*!K3Q-b!"Z4-
G!`8,+$8q(c&,-aS4'b-6C9!,%3`(p!)p-aNN(`m!!!%!+J!!!D)#R!!m!$Zk!"-
!,J!$+lJ!%a#i!$R3!,J!-Lqk!#F!&J!$+lJ!*a#k!!`!!!!$+lJ!$"#i!!R3Z!!
R%,J!+G!`-4-c-MBr!6BZ!5-L+`%L$J)9"c8q!6FH!4FH!68Z!bFd,J-M)L-L$J)
(%43@1`%e,J-p!6i"q$)9%!F-!`J5$!`0'JmA$`J2!5dL*d%8!K3#!`)"!43J*5!
,#`%X6ciP!4SDa4)M(")#(`%N"K8p#`X%$aFG$`("&5-"!adY#3--+M!D#`8+$JN
%!a-P1LIq,"-F%33*%b!GL!mI!!)!*2rr!B!#QJ!5!#)!1lS!!J!'!!-VZ!!#%,J
!!0#i!!B3Z!!)d,J!!K#i!"E3Z!!'%,J!)G!!Z!!-,lS!'J!6!!-VZ!!D%$!a*6d
"0#BR)ad#&"Bl!68Z!`-q!6d"0#BV!48H!ad"!4dD'Q)D'X85)a`5-JmM'KV&%L-
F%Qh%1K)F!@V%2K-F%33*%b!"R`%B'8S6("%&#K-M($N!!J!Fr`8"'!+F!"-!)`"
(ZJ!1!!!!!bZi!!i3Z!!Ad,J!&bqi!!!3Z!!Ld,J!)Lqi!!i3Z!!Ph!#i!!N[Z!!
,,lS!'`!8!!-VZ!!E%,J!&"#i!",F-$%A$J-("Ki"-c)r!6Be%63Q+`%h2J%p!63
Q+`%9(J-G!B!"#4-H&J3&#38&!E!N'KTNB`mM'KV&%L-F%Kd2,cJp(!8(!`+Q)Li
"Da-H@!%B'8S6("%&#K-M($N!!!%!*!!!!B!#Q`!A!"qk!!d!!!!$+lJ!$4#i!!!
3Z!!#d!#i!"%[Z!!&,c!a%a%9&"Bl!68Z!c84063Q+`%9(J1('KV&%L-F%KSDa4)
M(")#,Iim1K-F%33*%b!G!F!q%a`4"3J6)3!!!3!Irrm#Q`+E!$i!+ES!#J!!!!-
VZ!!+%,J!-p!!Z!!i,lJ!!bqi!"F[ZJ!c!!-!1"%516!a0a3@1`%e,J-p!6i"-c)
a-KBI!4i"1`%e,J-[!5i")`Bf2`%q!5i"+`%9(J)'$`%40#BM*a8H!a@#'KV&%L-
F%J)2#`F0&3P9#"XDSa3D%Jm*6JXa)`i(#FX6"JdE$Fi0)48"&BiD'X85)a`5,K-
F%33*%b!G0!J+$`am#a%,"3F,%3ph%!`#"3@6$4!*!`S$"!J1$'N"EK-F!4%&#4)
L(!!!!J!Irb-#53'A!"i!-3!hZJ!-!!%!!bZi!!`3Z!!Jd,J!$"#i!#23Z!!M,`#
i!!3[ZJ!B!#J!!bZi!"J3Z!!S%,J!*Y!`-4-$&"Bl!68Z!c8h0M-q!6Fq!bi"*b%
9(J-6)c8f063f-c)c-Ki""JFL$J+#!4SDa4)M(")"!43Q2bFM1bB-'$mjrQB5)a`
5Ta%"#`d1(5-R"5%N$aF2#!%SrLS6("%%#4-J(@%E$KJ4%6e)6%%X""%&#4)Lr[$
Q&JX,#5dp24%8(L)!!!)!'2mM!N)"P`!P!$J!FlS!!J!i!!-VZ!!#%,J!!0#i!!)
3Z!!%d,J!!K#i!!I3Z!!(,lJ!!K#i!!R3Z!!*,lJ!!K#i!![3Z!!,,lJ!1"#i!"[
3Z!!i%,J!0G#i!$8[Z!!#%,J!1Y`!Z!!I,lS!$`!`!!-VZ!!2%,J!-"#i!$,3-$%
&0$8d063Q063e0$8d*L-K$J)H!KFH!4Fb&a88&MX"05i$*c3Z!L-Z!6i"-c)c-KB
9&"F9!Gm"'4Vqr6Nr'!`Q1b-R2bB8!4SDa4)M("+R#!mA$b3K"5FM(!i1#`&[CdG
(,c!j%K),#`i6(J3X38a)24%4'!iES"-F%33*%b$!$b)H&"%p25d*#`X@jJ!!!3#
3"!+J!D!!0!",Z!!e,lJ!0Lqi!"$FZ!!$h,J!"G#i!$83Z!!Nd,J!*#qi!"RFZ!!
[d!#i!!J[Z!!S,lS!&3!!!!-VZ!!9%,J!%p#i!"83Z!!Gd$!a!6)@&ad"&"Bl!68
Z!cd"0#BM*JFL"JFM063Q+`%9(J-G!43@1`%e,J-p!63q!J&c(a%%'KV&%L-F%KJ
D58`V+4-@'KV&%L-F%KSDa4)M(")8)L`"84mF!Z86("%%#K-K(IF6(!S+-M%d%a`
4"3J6)4cj%a`4"!N6)"d5(NNr+`!"!!m!!!2c!C`!93$EZ!"@,lJ!-0#i!$![Z!"
%h%%$!%m!4!!"F8%$!0m!4!!"A8%$!1!!4!!"A8%$!"!!4!!"FEJ!!pa"!`"2!!-
!!A&"!`$I!!-!!9e"!`$J!!-!!9e"!`!3!!-!!A'i!!rFZ!"%%,J!'Gbi!$!3Z!!
Ph,J!1p#i!%33Z!"'d,J!'4#i!&$3Z!!2%,J!9p`!Z!!(,lJ!0#qi!%N[ZJ!K!%%
!!bZi!#%3Z!""%,J!!0#i!!![Z!!K%,J!%Y#i!")[Z!!K%,J!&G#i!#%3Z!!Gd,J
!(5qi!#%3Z!!Td$!a!6)@&a88&MX"05i$23%d*L-Q"JFL"JFM05i"$`%Z!3FL"JF
M063Q+`%9(J-G!43@1`%e,J-p!63q!M-b&KFG!4i"1`%e,J-R063q!J,'(a%%'KV
&%L-F%KJD*NNQ+bN6&J%I&!)M5#-V,"-@'KV&%L-F%KSDa4)M(")8)L`B(a%%!4S
Ca4-M'a%"&#)X!9)I(1J6("%%#K3K(IF6(!8""6%a0"3F!3%%!38b-636("%&#"-
K(2N6("%%#4-J(4)H56mV(acQ"")D%J8,%KiB&aj*2bX!!!(riJ!!!iN"P`!q!#%
!Z!!$,lJ!%bqi!$-[Z!!H,lJ!+5qk!#8!(J!$%4)j-$%",J%V!48H!am""`BQ,`%
Z!5X"&4i$&a-H!6X"-Mi#2`%A(J%l!6)q!MF60LBR)a8H!`m""LBR!Kd($"Hq%"X
A%3F*838&"'m($"Hq%"S9%!Hk$"810JN-#3N&@fF-&3if#3`*#3@S#`BJ[JmJ'Jd
&A!8&"!'!#``5!`3*$`d2S!N$"YB,$")$"!N2$Il$&3F""JX,XE)9"`%'#`X"5aB
B!4)$"3N2$Di*!`B!!IrT!!)#23'A!#-!$`#i!!-[Z!!B,lJ!$Lm`-4-Z!5X"&4i
$&a-H!6X"-Mi#0a-f*LFM&4i$$`%'*LI4"``A[K!D&4!(ZJ`9$MB*$!N*"DJ,"L#
q$b!D$39F"38%!B!,$")$"!N2$Il&&3F""JX,!8N@'!%5!`8*$`fX#3-'!!!"!!h
r)`*K!CF!-J!A!,J!!bqi!#F[ZJ!4!"d!!bZi!"%3-$%6,J%V!48H!aF6&4i"$J%
()LBR,J%I!4i$-c)q!LBR%cBQ*b-9(J-2!3BQ*r8($"Hq%"S9%!Hk$!N*(KT)CaN
)%`)E(cJ`)`TCB#8"$!'P#`BJ[JmJ'Jd&9`8&"!'!#``5!`3*$`hqa3%E-bSH"d"
,%!%-`"%5#!)d5%``!J&,&KJ"%J-&#3m0V3N$"J!!!IrE!!!#9J'9!$8!%`#i!!8
[Z!!U,lJ!$bqi!#![-$%6,J-V!48H!4m""`B@&c-e,J-r!6B@(`%H!cX"05)Q,`%
h0LBR)a8H!`m""LBR`J-'#!d,[L!V$RbJ#`BI[K!K'J`&9!8&"(S$"3F-$,dG,!j
qS3X((li2)"N0"&3&"33"I`3)"J34"!B4KXB1$J%4!3%$#!PZ"3%%J`-("3-4"K+
)`!i9!4%#!`B*#'J&!33!!!%!!`!!!HB#Q`!r!%Zk!$)!%3!$+lJ!-K#i!"c3Z!!
4%,J!2G!!Z!!f,lJ!&5qk!!!!#3!$+lJ!!"#i!!N3Z!!Jd,J!)#qi!!!3Z!!Td,J
!!"#i!#[3-$%6)JB2!3BH!6Bl!6)q!M8l!4%8&MX"05i$23%q!6X"-MBr!6BZ!5-
L+`%L$J)9)a%d*LX"&4i$&a3'2K34"``$#4)B$4S2'!m)$`%D'X85)a`5!KmA-K8
3"``$#")-$!dD$aF2#!mD'X84)a`5!6d"PJF82``,"!%2'4m2rVF6("%%#4-J(BN
2(JB923X,"!mB(Ji"+4-F%38)%KiE6Nd!!3!3!!%"q`'@!$B!-`#k!"i!$J!$+lJ
!(K#k!#N!*!!$+lJ!+4#i!#33Z!!!d,J!$K#i!"$3Z!!N%,J!0G!`-3%c"b)1!Jm
"$J%H!6-K-M-b2J%r!6B'"`i$+`%L*Mi"2`%q!5i")b%L"Jm"&$Bh2J)c-J%AQ!d
4+bJJ"[S'#!%1%3&[$`S,$JN%%!)2"K%N+c8K,3i-!Jm-l3S*""-4rS8B(`3'$J%
80MiL)`&A$!-'#`Mj"4)4$3-*#S!)!3SI)Jm#!3J3$qd*&K-0""KA"`%'&KB)!!%
!)2rd!DN"R`"#!#-!ZJ!q!!m!!bZi!$i3ZJ![!"i!!bZi!#m3Z!!2%,J!$G!`-6F
Q"Jm""Ki#&ai#-c)c-MBe0#i%*bi"2J%c(J-A&MBr!6BQ*bi$)`i$&43H!KFH!3i
")b)Z!Q3"&J8P!`%'"`)B0c)6&!CRC"JT06Ni'4!2"b!I(b!8%K)%$J8@"JS)$K`
L,KmM2c!F,8KD,a%+$LBI)L`F%S-,"3C*#!N'"!%4%JFm3bSb'`X(#3X+&a81!`B
-'"8(!`Y&#JS&#K!*"3%0(5iK1cJA"JS)'4F4"3iC!!!$!"rrlJ+T!YN!03"'!&F
!IES!!!!-!!-VZJ!r!$B!!bZi!$m3ZJ!V!$B!2a%51EJ!+bqi!"E3Z!!@,lJ!+a#
i!#(FZ!!!%,J!4pbi!!!3Z!"3d,J!)4#i!&RF!,J!3#qi!&%[ZJ!a!"%!!bZi!$%
3ZJ"'!$X!!bZi!%B3Z!!l%,J!60#i!%B3Z!"Ad$!a*68d*LX"&4i$&3F8(J)c-Mi
#0a3@-aFe,J-e*c3Q)bF9(J-G!431!L-L,J)6&"i#1`%b0Md")`i$)`F8(J)l!6)
f23%M$J-M!4FC'X85)a`4!4SU0KdD0L`F!4SDa4)M("%#&KUd%Kd@#a!A(!d0'KB
0LJ3*%!d8%ad4"3N5)4ci"!N3$436(4%&#4)K('li%ad4"3J6)4ci%4N3#!F2'4)
6(!%4"!N6)"hj%ad"%38*%L)FZKJK&3N*&5%"`3J5%!`C'X85)ad4A`J5%!`C'X8
5)ad4!!3!&rrc!J!#f!!0!#!!-3"#!4Qk!!X!$J!$+lJ!#a#k!#S!)3!$+lJ!+K#
k!!8!)3!U%4)jZ!!&,d%&!'S!"3"k!!8!!R&"$`#C!!8!U3!&!,N!"3$*!!8!f3!
&!1N!"3$j!!8!"ee"$3!*!!8!'3!&!#N!"3!j!!8!53!&!&N!"3!'F8%2!*B!#`#
Q!!X!YJ!,!-B!#`$@!!X!jJ!,!2B!#`!(A8%0!!B!#`!@!!X!*J!,!$B!#`"'!!X
!9J!,!!Ca338!C3!,!(8!#`!#FEJ!&pbk!$)!$J!,%4)jZ!!b,lJ!1pbi!"F3Z!"
%h!#i!#X[Z!!m,lS!#!!5!!-VZ!!)%,S!-3!Q!!-VZ!!a%,S!(!!!!!-VZ!!F%,J
!*K#i!$I3Z!!a%,J!3Y!`-3%b(J)9&!BM)LBe0$B(&"F@-c)f0cBe0#BR*L-L"`i
"!43H!MX"-MBp!5-1!b-(&"i#1`%b0Md")`i$)`%'&#!@$#NL+bXSc%&"FMPD)%)
K)8&bF8)J)3%j"!N3$436(4%&#4)K(2J%#4!0&"-G%38*%L%F!@NE-83T2%4R96T
$Sf)j1"XG1@)a@a`j14aE!4m)%K!-'4V&%L-G%9m)%K!-'4V&%L-G%3!!"!!Rrr-
#,3,8!$!!3J"6!'3!lVS!1!!9!!-VZ!!i%,S!+!!1!!-VZ!!S%,J!$K#i!"h3Z!!
1%,J!-G""$`#@!$J!TJ!i!,B!1!$'!$J!eJ!i!1B!1!$f!$J!"ee"$3!'!$J!&J!
i!#B!1!!f!$J!4J!i!&B!1!!'F8%&!'8!1!"e!$J!!R'i!#J3Z!"$h,J!+"#i!%c
3Z!"-,lS!9!!9!$J4%MQi!&3[Z!"Gh,J!+"#i!'EF!,J!65qi!&i[ZJ!e!"S!!bZ
i!$83ZJ"6!%J!!bZi!&-3ZJ![!!X!!bZi!#m3Z!!!d,S!(3!D!$84%MQi!%J3Z!"
Cd,J!8a#i!'63-$%6)JB2!43f0ci"1`%b&Kd")b)1!K88(J)c-MBh(J%l!68Z!bF
e0#FZ!b-Q&a88"L-L*M8d2J)c-Mi#04-8(J)l!6)f23%M$J-M"a3H!MX"-MBp!5-
1!b1"'L)%#!m"(f!f'"-,6#0%1#)5)6!H-%8A!4SCa4%M(")"#`-*%4S8G$3T)a!
E$!m2!Jd@%!Jj"!N3$436(4%&#4)K(2J%#4!0&"-G%38*%L%F!CS&'f!)!JBQ&KX
8&aSV1"iC,b3@'ad4'K%%#4%I'Vmd&!B1$JN(S8-j2"`A$K80"`d@(!m"%JJ5%!`
C'X85)ad4A`J5%!`C'X85)ad4!!!#!"$rT!0i!Y-!C`"j!1Li!(S[Z!"l,lJ!)Gb
i!%MFZ!!+d,J!5"#i!$R3Z!"k%,J!30#i!%![Z!!K%,J!8p#i!&-[Z!")%,J!D0#
i!%!3Z!"[h%%2!*B!E`#Q!'m!YJ"[!-B!E`$@!'m!jJ"[!2B!E`!(A8%0!!B!E`!
@!'m!*J"[!$B!E`"'!'m!9J"[!!Ca338!C3"[!(8!E`!#F3#k!!F!!!!$+lJ!"a#
k!'`!43!$+lJ!E"#k!"i!6!!$+lJ!(K#k!"3!+3!$+lJ!&"#i!#N3Z!!Vd,J!+4#
i!$EFZ!!kh,S!5!"&!'`4%MQi!!F3Z!",h$!a"6Ff*JF1!5-L*LF1!5i"*bBq!MF
H!aFH!3i")bi"*c8d*bi$)bB()JB2!43f0ci"1`%b&Kd")b)1!K88(J)c-MBh(J%
l!6)q!5i#*bi#"JF8$J)("K88(J%A(J-$&43')b)Q063q!M-b2J)e!Q#-#"!2*68
B&c-N0(&R9"F@*Q'3!&BpG@*)%!3(%cXq&Ki"#`-*%4S8G(mD)J3)$`%IB$BB%`Y
-)d3i)K)K-"i`44F"'KR&1$m6&cYG2%@3!)q,3!d9'3X)'6BZ*9G[M!mT)a!E$!m
2!Jd@%!KFH!J,"`J'"J3)"ae06&U,B$)#""8`8d)H9%`d##!M[c38"Ji1#3F("4Y
J#!)'*KBE&"FD+cJH'5mN&KXG%4T+G)b#D4B6'`-F*8CD4N!V0$![8d3C&#%B$3'
c3cNm("F1&3d($4BF$`!"!&Mr1J&B!V!!2!!,!,J!+bqi!"%[-$%h0$i#0cBZ!LF
Q2J)h*LF1!`F'(J)9&!B(&ai"$J-A&"i#&ci"0bi$0ci$*bi$NK8E'33&!`X1"a!
(+8F`$MJP2bmE!J-8'4BJ+33P(!%A'48#'Ldr*"dM##e(+JF8"a!-"38%'4S9p!)
3&ad3%#-N)K!S158A"LF6!LBe1aBP-5-F$`mR(5XI+5!F)LmM'$Xd*3)+(4))&L3
h+3mM*#-2%"dA%!!!!3",rbm!MJ+I!!-!'lS!!`!!!!-VZ!!$%,J!"G`!Z!!",lJ
!!#m`-4-4-a&,3`+Ir*!!!h!!!!%!-2mk!5m#X!!k!!X!Z!!U,lJ!%5m`-6F8$J)
("Ki#&aB1!JF@&ci$0cBZ!cBh*bi"2J-R0#i#*`B((J-($J-A(J2f&"SC"J8$#`i
(%JJV5#i10bBr,K`#"")D'!%J+J3Q(3)@'a3"'Liq*$S1,8FU"a3)%!`%"33B'aA
d!a!B(3m2)b3M$bJh*4B)*K-#*M3l&b3`)KXI*aiV(LNI(5-`*"Fl0#B#%bF'&LB
j+!mM*#32$aiA%!!"!#N!I!)X!C)!(`!(!,J!!#m`-6F`2J)A(J-h2J-a*c!1!JF
',J)($J-a44dU-488)LSi+5Sk*"%G)M)e%a-Q,MNQ*M-H$A`M*ad'"KN8"!i026d
Z+4XN)33%&aF*%K)p15S!!Ir`rrB#N!!"P`!d!&1i!$8[Z!!f,lJ!04#i!!r3Z!!
2,lJ!"Gbi!!23Z!!f%,J!*0bi!"RFZ!![d!#i!!N[Z!!S,lS!!!!9!!-VZ!!!%,J
!&4#i!"23Z!!9%,J!(G!`-58L*LFp!63Q)bF9(J-G!43@-aBh-MBh-a88&M-A05i
$23%d*LX"&4i$(3%8$J)"(4m4""SDa4)M(")B'NP-+bN6&KSDa4)M(")D'X85)a`
5&#)X44mF!Z86(!%4"3N8)Kch%a`+#M)a0"-F!4%%#K)K(IN6("%&#"-K(")H56m
V!!!#!"crR3#,!Jd!%!!K!$Hk!!!!#3!$+lJ!%G#i!!N3Z!!Dd,J!'Lm!Z!!+,lS
!&J!K!!-VZ!!@%,S!"3!3!!-VZ!!&%$!a0c3Z!LX")JB9&c-q!c-40#i#+`%L"Kd
"-ci$-iS%#K%0&"-E!4%%#4)J(33*%!d8%a`4"3N5)"f#"a-3#aSDjK)[+ai"X!F
6%!`H'Um5)ad4!!%!(Irk!)d!e3!3!"qk!!N!!!!$+lJ!#4!!Z!!+,lS!%!!&!!-
VZ!!3%$!a0a3H!MX"-MBe0b-1!b-G"!S4$436'`)4"!N8)K`[#")3#aSDTa)L("%
!!3!Frjd!LJ#h!"!!'lS!!!!*!!-V!,J!#Lqk!!8!%!!$+lJ!"4!`-6Fd,J)V!5)
'&4Fc2J-cLJ3+%3d8%aX"%33*%L!GJJF6%!XD'ZB5,bXH!*`!(J!!!PB$)!!%!!m
!(3!N!#i!0!!i!$`!33"(!%d!8`"a!(3!I`#'!0!!fJ$P!1X!q3%%!4J")J%Z!8-
"83&A!@%"C3&Z!A-"T`'i!F%"c!(D!HJ"p!)+!Jm#&3)G!L)#3!*+!PN#A`*Q!Qm
#J`,6!Y`#rJ-*!`m$(!-N!e)$@!0R!i-$P`1Y!pN$j`2U!r)%&`3Z"%-%@`4K"'X
%G!4m")8%L`56"*N%S!5T",d%b364"0F%h`6Q"1N%l36a"2d&$38B"4d&)!8Q"5i
&0J8m"8-&839A"9i&CJ9Z"A3&IJ@,"CF&R3@X"FN&dJAD"H)&kJAZ"IB&r!B%"JX
')`BT"M8'2!C!"NS'8`CC"Pd'C3Ca"R`'I`D&"Sm'PJDG"V%'ZJE#"XF'e`EE"Z3
'm3Ei"[i("!F,"a`()JFc"cS*XJ!!*4B(-#BR-M-b&c-@&b)R0MF@-a3("JF@)`B
R2J%r!6)9&!BM0#8@&aB()MFQ063h&JFd063A*M-b0aB("LFb&a8Q-c3c&JFL0cB
(*M8d0cB9&!FQ*`i""`B9&"F@0cBR0MFf&4B("JF1!3FZ!5Ff0ci"0aB'*cB@&`B
a"JFQ0cBh&Jm"&JFQ0c)A(J%A&MF'"`i""`i"*bBe0MF("JF@&4Bc-MFH!4F@"`B
M)LF1!4FL*bBM)LFQ-c)A&MFQ*bBc0MFH!6-b0cBh0M8Q*bi"*b)R&JFZ!5FQ0ci
"0aBI!4BA$J%(0$BR&K88"bBh&KFH!4F'-bBR2J%h0MF@&`B($J%(0$8d*c)(&M-
b0cBh2J%h"JF1!3FQ06Bh&MF8"`BR0MFQ*ai"&ai"-43R*LFQ0aBc-KF`"`i""`i
""bBe0#Fq!6Ff0cB@&3i""bBc-KBc-MBh&L-Q043P&JFQ063f06i"0aB9*MF@&aB
9&!Fd0LFf&b)Q*cBA&JF'&439(J%A-cBh&#-L*bBM,J%e"JF'"bBh&Mi#-`i"&ci
"0a3("KF@0c3e0#FQ*ai"&bi"*b-@&5)Q*c3h2J%h&M-'"`i"-5)P&JF'*b)R,J%
R&L8L&aBa-KF8"bi"*ci")6BA&JB($J%(*LFf-c)R(J%A(J%A"K8`"bBh-KBc2J%
M*M-@-a8'*bBa0M%q!6%d0c)A"L-R&3i")cBh0JF'+`%d0L8@-43(0aB(-!B9&MB
A&JBR*JFL"a3A0L-Q*bBR-KF@0ci"*aB9)KF8)b)R0L8b&K88)c)A)b)R)`B(0LF
@&aB()MFH!4FQ063h&KF8"bBM0$BP(J-9)LBR0LFQ*bi"05BR2J%h-M-b&aBA&K8
8&3BR*L-L)cBR*LFZ!5-Q"bBM)JFH!6FR*M%Q063c-Ki#-aBf0`i""bBR"JF'"ai
"&aBc-MF')b)Q*bBR*M8Z!5FQ0ci"*aBA$J%M"M8d*6B@&aB9&#-L*bBM)JF'"aB
A"K88"`BR*LFQ0ci"0cBA0LF@&aBh&3B(*M8d*ai"&a8Q0cB@&aBA*LFQ"L-q!58
H!4F'&5Ff*cBA-JB9&$-'&439"M88&aBA2J%a*LFQ*bBe&MF@"aBA"K88&KFH!4F
')bBe0#8b&43(0#-H!6-@"`BM)LFQ)bBe0#FA&M88)b)R,J%R"KF@&aBa-`B(0MF
@&bi"063P&M%'043A&MFf063a&`B(&L-e0LFf&KF9"JFq!6Fq!68`,J)a0$Fq!6F
f&43(,J%R"K88-`i""aBh&K88"bFq!68f*bBM&L-Q06-f-5BM*cBA*LFf*4B9)Li
#)b)(,J%R0LF8"cF@&43("LFQ0cBA&M-`$J)9&aBf-a3A)L-L$`%c&K8L*L-'&43
A)JBM*LFf0cBA&KF')`B((J%c&K8L)b)R*M8d0cBh-M-b&aB(*LF'"c3M0MFQ)b)
')b)R0KBA&5)($J%("M8d0ci"-cBh)JFf&6Bh(J%A,J%R(J%A&K8d*bi"0aBc-KF
M*L-L*6-H!4FQ063P&M-b&`i""cBR-`i"*bBh-a8Q"JFq!6F1!3Fd0L%H!4F'-bB
P0KF@"`Be0$BP(J%A&L-L*JF8&cB9&!B(0#Be0L8@&5)R$J%("LFq!5Ff&43("M8
d*ai"&`Ba*6B9&!F'063P&JF'-6!Q*4B(0c-9)cF@"bBP&KF@-a8@&5B(0#BR&KF
@&439*JFZ!68f-6i"*a3A"K8@&bi"*c3h&a3(*L8b&589"M8d0LF@"`B(0MFf0ai
"&aB(,J%R(J%9,J%R(J%A*LFf0`Bc$J%M)M%b0cBh2J%h-KBA"LBP(J%A"JFd0aF
'*bBh2J%P(J%e-K8Z!5F'&cBR*MF')c!(&"Ff05BM&KF1!3F1!3FL0ci"0ai"&`B
(0MFq!6Ff*`Ba&"FQ*aBA"JF1!3FR0M8q!6Ff*aB9(J%9"LFQ*bBR$J%((J%A"M%
1!3F'*bi"06BR&KFZ!5FQ043h-`BA(J%9*MFH!4F@)bi"0ai"&a3(,J%R&JFQ0aB
')b)R0MFR(J%A,J%R-KF')cBh0MFb-c)A"LBP(J%A"L-L*`i"-3B9&!F8&K88"M%
L*bBh0M-b&b-R&KF'"bi"*bBh2J%R(J%A*M8d*cB(0#8@&bBe0#FZ!5FP&"BA&JF
'*bBh&JFQ*c3R&JFQ*5)A0M8Q)b)R(J%A"JFQ06i"0cBR-"Bc*KF'"cB90LF@"bF
'"cFq!6FH!4FQ063R,J%R&K8'-5i"*cB(0cBc-LF@&aB("L-L*JF@&`i""bi"06i
"0c)@&b)R-M-b0c)c-KF9,J%h(J%a"bF@-a8H!4FQ*c3R*MF'0cBR&JFQ*aBA$J%
(0MFf0`B("LFQ0cBe0$8q!5FA$J%("LBh-JFQ063h(J%A,J%R&KFb&b)R0c)(-"F
f*aBA$J%M)MFf0bBR-KF8"cBM(J%9&!Fd*LFL$`%f0cBh0MF@-a3()Lm"&"F@&43
(-!F'*bi"*bBM"JFH!4FH!4F'*bi"*`B((J%A"KF1!3F')bBR"LFZ!5F'&3BA&KF
H!4F@&43(,J%R,J%M)K88&aB9&!FZ!5-L"KFH!48'"bBR,J%R"M%'&cBc-KF1!3F
Z!5F1!3FH!4FH!4F1!3FL*L-90M-9)LBR,J%(&M-b0c-@-c)c&3i"*a3A-M-b0cB
M0$Fb&b)R"M-L0M-b0M-@"c!'"`BR"KFf06i"0a3@&43("LBM)K88&aB(&!i#&43
c-MFf0c-@&6!A"KF@-c)f-ai"&aBA$J%a"Km"&M-f0ci"0aB9&"81!3F1!3F'&M-
f0ai"&`i""aBh0K88"ai"&aB($J%("K88&cBh0M-b&`B("K8@0c)R0MF@"`i"&43
A0MFf0ai"&aB9$J%("JF@&cBh&K88"`i"&43@-cBh2J%h&M-@"a3A-MFf*bi"*cB
h0M-f&cBh*LFq!6F@&cBc-M%f05i"*bi"*cBa2J%h&KFh0#FQ*bBh&KF@*`BQ*bB
(*bB(*M%d*cBh&M%b05BR*MFf0c)h*JF1!5-f0c3R0MFf&aBh0LF')cBh0KFQ"`i
")ci"0cBe0MFZ!c8H!6-b0bBR*JFQ-c)@-c)h)JFf)cBR0KFq!68Q$`%')b)(0LB
R-M-b&aBh0MFQ)c8b&ci"0b-e-MFQ"c)R0MF@*`BM,J%R0$Ff*`BM)M8d0c3h0LF
Q)b)2!3BR0KFq!5FQ-3B("LFZ!5Fq!6FQ-bBM)JB("L-L063h0MFf*a8'"ci"0cB
h*LFQ"K81!3F`*bB(0$BR*JB("K8R0MFR-L-L"aB($J%(*LFZ!5-Z!5FQ0bBM)J&
F"J%$2`8'"`JD!3)A)3&T!3)'&3`""!8"$KB(IJ3%!Ile#`F#$33$'&F2$LN"!J*
U$!X%S3-"#K),#JF1(3`&#aJ'"`GU!3%-#3))"J-$"`3)!33)!`B0#3S3"3m*$"+
j!30d$!8##4iB!`3'23J"!3)&!J`S'`)+#Ji0!33)$38'"`)+!3F$&"3"!`8)$J)
$!3J+)"N$"`%"!6B$"*!%"`i&"3S$%4)'!3B#"bXB%"!D$3%&%`),#!ZK#3m#"J-
)!JF,6aJ2!3)#%"B)!@XE&!MZ#3J#"!)"!4Fb!Jd,%9!3"33*!`3#fJ8D!`B&"3)
"!`3#!J%2'`d'*+iX$`-6%33$$T8&%J`B"!8A"K&N!j!%$!-'!`S1"3%""!B$%!F
+#"BF#!-+!`N#"3af"!81rZ%*"b3$#Jq5!`10'J%"(J&m!a%4#L-&"3B#!3%#!3-
'!38$"b%0!3%,!588!`-*&K85"3%+!38+"!%)$JS$!3'E!J)"!J-#"3%+#`%("`S
,(!F*!JJ*"J%h"`8A*`%&"3S%-[l4!JJ"!3%B!J-""`S"F"-#!38%!3%"&!-&!`2
R#!`&!3)"!3%5J3B5"Ji-!3)##`BY+J))"`CV%3B#&A3$$3%%H`3$"K3#&Ilr!J,
4!3)+!4!#!JX(%J)%!4d$*J-"#!i-""82"!IP"`%"!3-%!3%Y!33"&3)&!`3*!JX
(p``'!3%#F3)$!Jia!`-)!3)%rXd$"!3$"!B%!J3""!%"#!F)$,!"!`-&"`)"!JF
&"!3#$JB+!38)!bJS!J33!3S@%!%+&3)#"3N3$3X6#!8*!`X$"3%+&3-%!KF(#`)
8'!`@$43$"!%#!J8#-e+#$`F(#!),!5m1(`3#$3B&%"Nh%3N""J-"!38'"J)-!Ji
9"b`5!ldE#K-5+Km"(JJ0"4E@"3X(#!)-"!NF"JB+rVX"!J%$!`)8!38"#`F"!`i
1#J%"#!B(#!%(#!)$"3-$$!)#!J%4!LN"$J-18!mB#"`"!K)-%a3#!A-%"JJ($J-
'"!3#!J%)$48,"J%2!`%%!BF)#3B%!3%#$JS""3ep!`d+,"B%#`3+#JF*"`J)#,8
5"33&!K)-"38#"`-#$J)"!38%!4B&!`F@"!X5!4!1!`-*rT)(!JJ+#3-$!J%#!4Y
f!8!4"3N#!9N*%!S"#!N(!385"!)#"`B0!48*"Jm&%#)()`N#!3p4(!N$!K%+!`-
)$`8&#`S+#L!2"iN3#3S&!`X)"`N(!4!2"J3%#`)&-`S@$K%2$!m%#JN+$J8'!4`
6!J@q!J-"!3-c!J8$!3%%"!N+"`J&#!N'"Ik2$3)#!4X"V!'3"!)-!`[5#!)&!3)
I,aFM$!-)6J8(!J2qe3)%!JB$"3&*#`3%'!d2r[S#!3%#"J-B"!%D'38&'3&H#!F
&"3N&#JB,'+J1"`c!#!d%)J%Y$3B0rY3)!`)"!BF"!3)[,cB&!`,qY3d4$4m"#6m
$"`3"!5F8!J-0$aC`!3%)!3F)!Xi'!3Er!!%"RJ)#U3%"*"-&"4l""`i)!J%+$eN
"N!6S!J3"%`N*i3)1'b!&"3%&#JJ,%5%6(Jd6(rl0!3)""J%H'KB1#J-&#!&k!J)
"!J,""3N&!J+m!3%"#3%"b!B&!J3"!J3""3)#!m%(!`%N$3%&"3F#$Pi$$`8)#3B
$#33)"3-#!J3#"EF&!3-#!J-)#!B#!3%*%!F5#a!&#3-"!3-4"3-$"!)-A38#!J%
"#8!#"!+3"!5Q!J)"!3)"53B'!B)$#JB#!3%&+3J0"3J0[`)$+J-$#a#&$J`0$"!
CrY`)$381"!-&"!3"!3d,!3%&aa-8&4CAB`m%*a)#!J%#!`J9-`N#!43B#!N"L!3
#!3%"!J(qkJ%"!J)""!FB#!X&!8d#!3)"8J-&!`%"!3)$!`%9"`%$"3)+438$!J3
A"`)2F33%(4S""!J,`!%#!C!&53F#!3*I!3J$!3%"9!F""!)$!J),"J8%$aB)!3)
5'k3"#!G#"480$LFA$Ji%%4`d!J%$Z!-$!4%""J)-#3%$#3G""3%)$`3##4J3!`B
H3"3##!)"!3%,$bi*!3%"!`)1!`)'RJ)#!3%#3"N1#JBH'dm'"!)*"3-%#3N"!J-
$!`&6"J)3!3i&#38"!4%5)3%#$3SI#JB"!J8"#`-%$#8)#`8)!`)""J-$"!%)#`3
1"!J+"!B##!`##33+$38#!KS##J-#"!)*!3)+#33'"!d1"`S%!JF$"K30"`)+!J)
&!JF'!J%m"3)$!J3"!`B%"MB#!`%5'`N"!J%*$J8*$J8#"!%))!F6(!83$!S0"!%
(!`%C#!8'""BI#38""!8*+!J"!J-M!J%$!3F'"Jd%!33'"ad*"3X$$aJ)!J-#$J-
9)J8"#!J("`-%"`F$!3%B"J)"!`i%#K%)!3)1$L3%!33%!K3)$`J"#a)&!J3#!`N
#"5%"!J%C(!3"#M-5!3)#!J8&#3)8"`X'(`8&#"X'!3)&!`)3$!B&%a8*"3%8$JF
*!`-&#381#JF&!b-F$`B-"`)"$!)+##JU!3%%#!53"!-"(aJ0!4%V!3)T$`S2"6B
#"3)$!a-F#!-%!J)*#!%@!JN1$`%""aX)"J%(%!F#!3-#!3%"#3%I"Ji3"`-"!M%
$!3B)&`i%"!33"3ND"`)"!JXC"!8%)!%4"`F#!3F&#!d&!JB'"!3,!33$&`%0%`%
'!J`$#!%$"!-G!3%3$J%""!J2!C!(!`3&"`N$"3%%)M3*!J%"36J'"6X"!JJ1#3B
3#`%#!3N+"`J(#4F"!J8#!33%#3J)!3%,%3B'!4-$$38)"!S3"33#"3)#"J)3"!3
1$!B0%KB0!J8#$3J#!J8##`i#'!m,$!%)!J)(!``)"3%$!J8#"J)'!Jd-$a%#"!8
##!8&!`-+!3%",J%)"3S#$!%$!Jm#!3)1"!3#'J%"!J)X(!S,#!%3#3)e"!J"!`-
%#K!)#`-@!38%"`)0$`34"38#"!%%"J30!`)$$JX%!J)'#!3)#`30$3`+#!)+&`8
3&`J*!`F*&3)""!%'#`)&%"F%#!8)"!-"!3`'#!%("3N"'JN,%38("`)0!4i9!c!
*!3%(%33%!JX'&KN*$!3"!3%C"!F&)4)*"J%3'3J1)3-%#JJ"!J%E03N&#J80#!F
+%4!$!3-#!`3#""%4!`J&$aN)"Ji%"`8%#`%""J8)#3F"(!S#!`)5$3i)&`S)#J%
%"3)D$3S3"J3d#JS'"KmF!J`%"JNH!38&#3N$!JX*"`8"!38"!J%&#33$!T!%"!)
+$`))!JB+""3$#J36!J8#,5J@%!m&#J-&"J-E$aNF$J)#"43*&"N*!3-"!3)#!4S
3#!J"!J)"!J%4""!%"3))!K!%*a`"!J3%"KX+#K)*!J%2%Jd6!38&#`m""`S&"!F
#!`-$!3%#!J3$#38"!`-A$6))#aF,$J3'&3-"!3-(!J3"!J3,!J%&!38*"3X&!3J
$"!)"N!B(#3J"!38%""%)!`B$!`)'!J)&"!81#Jm""JS##4`#!3)'"!3(!3%$!J%
$!3)"!3)'!3B"#!-""!8#"!8$!`%"!3-&!3)$"J%4!K3-"3%%!48%"J13"!F"!`)
&!3%)%3NA&4)%!3%+#38+"`S%"J3#""8"14d&!`-"!`%"$"J,"3%"#JN''!F3!33
%$`-#!`8%!3%""!F#!J%$"!8#!3)""!%0"3)$"4%0!Ji,$`N&#3B)"3%"!JX'#J)
@#`J#$J8,(4!6!J%#!3%""3%"#%FA!3)""3N+"38"!`B+"!)'"!8)!J)"$JS9!C!
%#`-$!JX(#!'3"!)#!`3#!3%+!J)'!`-"*!N0("`""33)!`S6!`-'#!)(#!)&!`-
(!38+"3GD&4)&!J-'$!%"!JF*!`-&!`3$!5`%#`S#"33$!JB"$JF#-!%+!`B-!33
0!JB#!`%"!3)"!3)'$`%%%JJ"!3%G"J-&$J+3"3%#!3)#!JJ%&3S+#!`&#!J&"!-
"#J%'"aS6!3F)!K-'"!i2!`)*"!%%"!-M"#)B"JF'!JS2"3S&!`%&#`%#!J-$!4)
"!3)#!`-"!3)&!3B""3)1"!%("4-$+K3(!J)$!3)$!J-"!38$!3)&"!B%"`%1#`3
#%JF9#3-#!`m"!3)5"!)$!3%$"3)"!3B#"JS""`)+$!-$$!m(&3i&"3)#%"J0!3%
"!a%5!K-+"JB"!3%%!3J'"3S#!J`4!3)%"`i#"`F#$!3"!J%#"3)##3X#!33$$JF
+%!F)#J-&!`)("!8""4`*#JB$$`8#!J)$!`3($J81"3%#$!-#!J)"$48%$!B"!3X
$!J)(!JB'$3NI"3B&!3)'&3J'#`8(!3F-+3X*&`F)"`N#"K-A"33&#3)""33$$JJ
%"!%B#53$!4i+"3JR#!`%'!S"!3J"!`)$"!3("3)""JN&#a%)#a)*#K!("3%2$J%
%!`%"!J%#!J'3""!)#`3#!3i2$#3&"!X*$JF5$`-)$"-@!J3#!J)"!3%%"!-%"!%
&!J%"#a%&#3X5"J)$"a-+"`-$"!)*$`)'!3S"!J3)!3J1"J-%!33(!Jd,$`F#%!-
&!`)-#J)%"3)#%`N&"!B#!a)*#J)*)4!3!J)""J-"&JX6$3m%-KB(&!i,%4X*$4-
(#!%3'!J#,4m4"JF"!`-(!`B#"!8%!3X$!`3&!C!%"JN$&!J#!3)"!3%$!33&&!J
J)3)%$"3*'Jd+$3-,!`F0$JB1#!i#"!N#"`-&'`-#!3)#"!F##`%&"3J#!`8-$5-
'#``3!T!%"!B$!3%$!`3"%!`%!`3'!J`'#!B&%Jd+!4J2!a`I#3%"!`3&#Jm'!3%
"!JS0""J0"!N9$`%%!3%##J3+"!80!3d%#Jd&$3m&#a%(!3%"!J%%!J)#!3%$#!%
%#b%,"J3$&a3$#!%#"J35%Jm)"J81#JS&'`8I#`)&"!N("!3""!3$#3%#!3%&$`X
'!`3#"3N%!JN0!J%$!`8""!%$!3))'`i0!JS*!J3%#J%B$!S&!K-4"``&"JS"#`d
#!J)"43)3&!d3"JX$&!`5"`)&!33$!3iA#`8%#a!&"J3(#`8%"`B+"!%C$!%"!J8
##!%""!)*"!J%$!-$#`8*!J%0"`31#3-$#`%,"3F""`%&!4%%!J)"!3F)!K-(#!)
)$!8#"33$"!)%"J))&3d#$3-'!C!&$!%""`)"!3N#!3-(!3i"#J%"#J-"!JF##`3
%!33&!330!J8"!33H(%8,!J-$"!-$"!)(!J%"!3B+!JX$"J)2"J8%$3F"!`N)!J8
#"33%!`J,"!'3"!N1$J8(!`X0!JS'(JX,"!)%"!-#!J)"#!)%"!X"$"34!3-'"J%
"%JF)"3d1!3-$"J31#!N0"!8""3`'$J-*!K!G'3-#$!3("!)&#!S#"J8C!a)-!33
'"!J+!J%G%!35"J-)"!X5"L%)!33&#K!&!J3"!Jd1!a8&!`J)#!B+!`F)!Jm#"`)
"!3)"N!83%`i)!JN$$JB$!3S#!3%1!K)&#3B%"J)&!3N$#3B'"3X"!3%&%`iB%!%
#!`)#"!B""!N%!JX%#J-+!3%%!JS$"!3#"!-'!3%&$3N"!J)#"J)6"!3'!JN+!`B
&"!-"$!J%"J3&"JB'#`X1"3%"!J8#"`N'#!3"%!i%!K!1!JS%"`3+$`8#"3`$$J-
&%3m%#J-&)3S&#J8@"J-%!JB%%a-&$3J""KN'!3S'%J%$1!8&!3i8#"!)!3)#!J3
'!K-Q!3!8!"2rJJ23!U)!B!&"!Ii#@J+`!am$BJ1L!kd$Z!2#!mi$i32c"!J%%!3
B""`%,33a!!!"2J-e(J)'"ci"(J%A,J)'$`%h2J%H!3F1"3F1!KBA(J-A"Li#*bi
"2J%h2J-h2J)Q*bB'"`i$"ci$0`i""c3q!Mm"0$Be0#F1!`F&&3m"&5F9*a3M05B
M)LFZ!5-R)bF(*L-Z!5F(-#BR*L-L*`FZ!5F(&3FA"c!@&`i""bm"*JBe*c8d*M8
d0MFq!68d0Md"*c3f23%d0M8d*M8h*cBe0M8`0MFf23%d0MFd*M%d0MFR0bFf06F
A&4i"&`Fb&43(&43'"`B9(`%d0MFd0ci"-cBh2J%h2J%h2J%h0M-H!488)`i""a3
("K88"a8L$`%9"KF($J%M"`i")b)("L-1!3FM-!B($J%9"b-')`i""`B($J%9"K8
L"a3c-KFH!6%@-aBA06)@&aB((J%P&`i""aF9$J%(&K8`"JF1!48M&3F1!3F9"K8
'"`BM*bBR,J%R0#BR,J%e)Lm"&43'"a8(&432!48'&432!K8R)c3M*c-R*M8d0MF
e0$Bh063f23%f*cBe*cFR063h*ci"23%h0$m"06i"-c!@-aFH!4FH!4m""ai"&`F
A(J%A(J%A0M8b06Bp!4Fe2J%906i"063Q*c8d*LFZ!5FZ!5FZ!5FM*M8d0M8R2J%
e0ai"&ai"-43@&ai"&ai"(`%M0c-h&cFH!4FH!4Fc(J%A(J%9(J%A"aFH!488"JF
8"K8L"b-()`i"$`%M*b-9)b)R"L-L*LFM"b-R"bi"*bi"063f0c8d0ci"2`3f1`%
h&cFI!6-f06!f*5Fr!KFh&KF@&c-H!4F@&a3@&`FA(J%9&!F8"K8L"b-()`B2!5-
R&3FM-LBR"L-L*b-9)c8(,J%R,J%e0$Fe0$Fq!6m$06Bl!6FA0am#0M880J8H!4F
90KB1!5-L&JF[!5-9)`i")`F9)Kd""aBG!63($J%9"K8`"JF9&"BA"`B(*`FQ05-
Z!68d*cFQ05Fd*LFZ!68d0MFH!4m#&"F9&"BA(J%A"Kd"&c8c0$Fe2J%h-$Bh-cF
q!6-h0KFf1`%b"5BR)LFZ!5FL*LFe*`m"(J%A"aF9&"FM$J%9"c3Q05-1!3FR)`B
M$J%(&43A0aBc&M-A-c)h&cBc2J%c0M8d*LFZ!38Q*b)Q*bi"-5)Q*c8R)a8A"a8
8-`F1!48(,J%e)b)')bF')a3'"a88&cF@-aBl!4Fc-MFA0M-q!6Ff063Q*bB&0$B
c-KB9&!BM)MFd0M-b&K88"L-L*b-e-aFe-a8M*aFM06-90c-(&b-R"aFM06-90M-
b&KF@(3%M063M)K8I!3BM)M8d-c)A"bBM)K88-c)()c8M06-e2J%c-KF(*L-L(3%
c&5-(&$-b063M)KF8-c)e0#-L&b-e-`FM06-90M-b&`FZ!6%L"`B9"5-e-`&T'b8
A#JN0"J%&)5dJ'`m5(#%U(`3G%$)[)3%$(b`d-5J+%K8%%"3,'"SF$aS`+5!,$!B
'$JJ,*5ST$LJc$aJM)#)8"K-A'Jd9&``$!3ij'"BI)J`$"!%#"4-T*J*Z!JF$"!3
0#J%)"!)$!`S#!3)*!J8"!`B#!3B#!JN&#J8"!J)%!3%%!`8$!`)""3)#!3-"N!i
#!J)"N!3##!8%"!3#!`-"N!3##`81"J8"!a)0#`)""3-&"J)"#38(!T!%$!%#N!3
'"3)%!`)#"JN)"!)""!)#!`%%!J%"!J'3"J-"!`B$"!B+$"N0$JJ'"`-&"JB,"!3
$r1S%!J'3"33&"3%#!3)$!3-#$`-%!3d""`J%"J3%"3B%!3N(!J8#!`)"!3-%!`B
#!`)$"3)$!`%#"38$!`)#"!%"!J-#!3%#!J3#"J)+"3F'!3B"!3)&!3%#"J)$"J8
)"38%!3%$!J3"!`)"!`%"!`)#!3%$!C!%"!J""38$"J)&"3-#!J%%233#!J)%!J)
,"`J+!J3""3-#"3)%!`%"!J%$!3B%#3%$!3B+#!%'"`)%#3%$"`)&!33"!J%%"3X
)#!B"!JB""3)'!3%#$J)#"J-%!J%&!J%"h!3#!`-#!384$3F$!J3$"33%!`)#!J%
&"3-+!3-"$!X"#!B#"3%&"3-&"`3#"33$$3J)"3-&!J-#"J%%$3)%"3-$!`)%!J(
qe33$"!B)!3X-!3B"#J)+!`)&!JX#!3%&!3)"!J-$!J-$$33#"3-("`%"!3-$!J)
$#!8""3)""J8"!J)"!J-#!38""!-$"3)$!J-&!38*!`))"J&C"J)(!`8"!33)"3%
"!T!%!`%#!J%&"!8$!3-#!J-$"`)&"!d#!3i""!-#!`F#!3X&#JF6!`%$"[iP"3%
$"`%#"33)"J%""!)#!J%$"!)%"!)"!38&#!8$$!)%$!%#!3)""3B#!`N(#3B9"!)
*!5i-#3N-$3J9D3`*#3`0#"@H#!JL#!NKf3J)%3`6&!S2"9m)#!8*"`B#!3J+$%F
)"3m8&!i&#!B&$!`,lJJ("`)&"JB"!3%%"JN*8`f3"'N0N!4l#!La#!F&"!3&!`-
$"J%"!5J)#!'C&8*,5KdA289*)`N%#"31"!S#$")a(a)(%biN)M)P'aB9$!XQ+b`
4$`d&!J3("4)G%4-N(KB'$KF9%JN338-f"J)C'3Jk36J'*PK10J3%#JF+%3d*!MN
1,a-6!3`S,5`2e``%!38#!J8$!`F&!J-#"3%#!J-#!`)$!3)&"!F&!3S4!JF&"3-
5$JN$"3)&!J3%$J8(&a!2&3F&"!8+!J3(!`J$!3)#"!%&"3%)!3J&"3%,#`-)"`3
$$4%&!JB)!J3$#!%%$!F'"KXI%!)("3%,"J)$$33$$JJ'"aF,#`%$"J8&"3--%")
&#!%+"3)+!3F$!J)#!3)'"!)$"!3$#`8%"!B%!3)"!3-#!3%#!3-$!`J%!J),!Jd
("J8$"J%'!K%&!3@E"!%*!`F%!JJ("38'#38(!`3##``%!Ki(!`d"!3%5#!i(!3X
)$!`#'``2"b3G#J8("a8$!J%'#3%$!3-$"!3"#!F,%3X(%48'"33(!`B,#!3&!KX
$%``)"3)&"3%&"`)$!3%$!`N%%K%8&`-#!`8,#33#"3d)"Ji(#!X,#!-2!`S&"!)
&%5%-!Jd#"!3("3B)!`%$"!8$!J%)!`8&!`)&!J)""!8$"`)+#3X-"!32"%)&#3-
$!`F%"!F#!`J&"3J#"3S*!3%(#`-)$!-##`%-"!8$!J-$!`%&"!'3"!)'""%G#3B
0"J)*"J3'"!)%!`-1"!-$"!8#!`3T!3-"#J-$#!B&#J-)"3S%"3N)"!%&$!8$&!-
)!3`$#!)&"3%%!3%%"!)#!J3&!a%G#"!,!JJ)"!-%"!8"!`m%"!-$"3%#!`%&!`%
#!J81#"39!C!'!`X$!J)#!3-#!a%'"`-"#JF*!J-$!J)9"`)##!NG*!S$!38""`-
#$!X*#`B%$3)""33#%!B)!3)%"3%("3-"#JB)"`J""Jm+"JF"!J%""JB%-3J&"!)
$!3-""!-#!33(!`N$!`%#!3-#!3%$"!%#!J30"3N'#J)(!3%$!J3#!`%%"`X$#38
&"b)%"38#"!3"!j!%%!F%"!)#!3%$!J-%"3-,"3S'"`B("!3"!`-#!`-$!JN'"!N
&#ZX0$!d,$JXB$3`0#`i,!8!c-d!b-N!M%K)G&`85,`F)"`8""a`E$4!(!4%B'3m
"#"%3"bF)#`-%!3J""`-)%"!3%4%3%"%S3%!["`J$"`%""J%*'!J!!!%!*!!!!B!
#Q`!A!"qk!!d!!!!$+lJ!$4#i!!!3Z!!#d!#i!"%[Z!!&,c!a%a%9&"Bl!68Z!c8
4063Q+`%9(J1('KV&%L-F%KSDa4)M(")#,Iim1K-F%33*%b!G!F!q%a`4"3J6)3!
!!3!I!!!#@`+F!%!!1lJ!35qi!%)[Z!!lh,J!"Ybi!%%3Z!!`d,J!-#qi!"(F!,S
!#`!e!!-VZ!!,%,S!+3!A!!-VZ!!T%$!a!48H!ad"&!BV!5)Z!M840LBq!6X"(J-
A(J%e,J-R,J-M)48H!a84&"Bl!6)q!M8R0Li#)`&1%c!U(4FF@a38#3%"!3SE(9N
6*b-G#J)8!J-#!3%"$48G%IiX%L-F%KSDlL9#-Ki$!3`3%33"VK-$$"``*QJ3)3)
*&"-"8KBA#J%#"a)G&JN$$#S`'JX&$a%)!4%&#4)L(2i#%a`@,%-YbK!6#`3!!!%
!)3!!![m#Q`"&!&1i!%B[Z!"(,lJ!$0bi!!,FZ!!Ad,J!4K#i!#r3Z!![,lJ!*Gb
i!#m3Z!!ad,J!*4#i!$[3!,J!%#qi!#J[Z!!&,lJ!0#qk!"i!33!$+lJ!(K!`-3%
A%43@1`%e,J-e%63Q+`%9(J-(&431!LX")Ji#"b-40#BV!48H!a84&43@1`%e,J-
p!63q!MX"&MBh!I84'KV&%L-F%KSDa4)N(4%"!JSB&@8A'!X#!4%D'X85)a`5'KV
&%L-F%J%,&K4T)"X"!@F"rXN6("%%#4-J(3(q%a`4"3N6)4Y$&KF,!K!B(3d"$K-
F%38)%b%FrM`k%a`4"!N6)"el&4F,!3%Q)!#3#dJ!c3%q!B8"p3*3!VF$,!1N""%
%DJ5`"5J&QJAT"Ni'e!F$"ei)&3KR#6)+-!VG#iX-&JaY$,S00Jf6$Ed1!!mD%!)
33K##%0F41K(q%Z%6(K0E%iX6Z"3K&*J9&a9&&J-@SKG%&l3BBaN5'DmD44UQ'b)
EZa`A()BG,4fI(HiH4ajl(ZFI6"r8)%!K(b'-)F`L*5*q)[SMC52@*)JPFbC`*i`
RkbJ'+')SP#N&+9%TI#QP0i8p&6e*2F!q4J!#!*!'rj`!-J#3&@-!!!%#!!)!!`!
Y!$!!,J![!$%!-`!d!$8!0J!h!$J!13!k!$X!2!!p!#F!&!!9!"B!'J!B!"X!'3!
F!"F!"!!G!#)!"3!+!$)!"`!'!"m!)3!J!!i!X!#-!!X!$!!5!$m!*!!P!#B!%!"
L!'J!C`!T!#J!4!"&!&)!93"'!%F!5!",!%S!53"-!%d!6`"1!&-!9!"4!&!!@J"
C!&`!@`"A!&d!9J#"!(`!E!!M!&i!A`"J!'%!@!!H!"%!$`!6!)N!,!!U!#X&,Qj
eE'`!N!8"!!'3"3!-!2J)r`!)!!Mrr3!*!!Rrr3!+!!Vrr3!,!![rr3!-!!crr!!
0!!hrr!!1!!lrr!!2!!rrr!!3!"$rq`!4!"(rq`!5!",rq`!6!"2rq`!8!"2rqJ!
9!"6rqJ!@!"ArqJ!A!"ErqJ!B!"Irq3!C!"Mrq3!D!"Rrq3!E!"Vrq3!F!"[rq!!
G!"crq!!H!"hrq!!I!"lrq!!J!"rrp`!K!#$rp`!L!#(rp`!M!#,rp`!N!#2rpJ!
P!#6rpJ!Q!#ArpJ!R!#ArpJ!S!#Erp3!T!#Irp3!U!#Mrp3!V!#Rrp3!X!#Vrp!!
Y!#[rp!!Z!#crp!![!#hrp!!`!#lrm`!a!#rrm`!b!$$rm`!c!$(rm`!d!$,rmJ!
e!$2rmJ!f!$6rmJ!h!$ArmJ!i!$Erm3!j!$Irm3!k!$Irm3!l!$Mrm3!m!$Rrm!!
p!$Vrm!!q!$[rm!!r!$crm!"!!$hrl`""!$lrl`"#!$rrl`"$!%$rl`"%!%(rlJ"
&!%,rlJ"'!%2rlJ"(!%6rlJ")!%Arl3"*!%Erl3"+!%Irl3",!%Mrl3"-!%Rrl!"
0!%Rrl!"1!%Vrl!"2!%[rl!"3!%crk`"4!%hrk`"5!%lrk`"6!%rrk`"8!&$rkJ"
9!&(rkJ"@!&,rkJ"A!&2rkJ"B!&6rk3"C!&Ark3"D!&Erk3"E!&Irk3"F!&Mrk!"
G!&Rrk!"H!&Vrk!"I!&[rk!"J!&crj`"K!&crj`"L!&hrj`"M!&lrj`"N!&rrjJ"
P!'$rjJ"Q!'(rjJ"R!',rjJ"S!'2rj3"T!'6rj3"U!'Arj3"V!'Erj3"X!'Irj!"
Y!'Mrj!"Z!'Rrj!"[!'Vrj!"`!'[ri`"a!'cri`"b!'hri`"c!'lri`"d!'lriJ"
e!'rriJ"f!($riJ"h!((riJ"i!(,ri3"j!(2ri3"k!(6ri3"l!(Ari3"m!(Eri!"
p!(Iri!"q!(Mri!"r!(Rri!#!!(Vrh`#"!([rh`##!(crh`#$!(hrh`#%!(lrhJ#
&!(rrhJ#'!)$rhJ#(!)$rhJ#)!)(rh3#*!),rh3#+!)2rh3#,!)6rh3#-!)Arh!#
0!)Erh!#1!)Irh!#2!)Mrh!#3!!#*rpX!N3#+rpX!NJ#,rpX!N`#-rpX!P!#0rpS
!P3#1rpS!PJ#2rpS!P`#3!2rD!*J!NIrC!*N!N[rC!*S!N[rC!*X!NrrC!*`!P2r
B!*d!PIrB!*i!P[rB!*m!PrrB!+!!Q2rA!+%!QIrA!+)!Q[rA!+-!QrrA!+3!R2r
@!+8!RIr@!+B!R[r@!+F!Rrr@!+J!S2r9!+N!SIr9!+S!S[r9!+X!Srr9!+`!T2r
8!+d!TIr8!+i!TIr8!+m!T[r8!,!!Trr6!,%!U2r6!,)!UIr6!,-!U[r6!,3!Urr
5!,8!V2r5!,B!VIr5!,F!V[r5!,J!Vrr4!,N!X2r4!,S!XIr4!,X!X[r4!,`!Xrr
3!,d!Y2r3!,i!YIr3!,m!Y[r3!-!!Yrr2!-%!Yrr2!-)!Z2r2!--!ZIr2!-3!Z[r
1!-8!Zrr1!-B![2r1!-F![Ir1!-J![[r0!-N![rr0!-S!`2r0!-X!`Ir0!-`!`[r
-!-d!`rr-!-i!a2r-!-m!aIr-!0!!a[r,!0%!arr,!0)!b2r,!0-!bIr,!03!bIr
+!08!b[r+!0B!brr+!0F!c2r+!0J!cIr*!0N!c[r*!0S!crr*!0X!d2r*!0`!dIr
)!0d!d[r)!0i!drr)!0m!e2r)!1!!eIr(!1%!e[r(!1)!err(!1-!f2r(!13!fIr
'!18!f[r'!1B!frr'!1F!frr'!1J!h2r&!1N!hIr&!1S!h[r&!1X!hrr&!1`!i2r
%!1d!iIr%!1i!i[r%!1m!irr%!2!!j2r$!2%!jIr$!2)!j[r$!2-!jrr$!23!k2r
#!28!kIr#!2B!k[r#!2F!krr#!2J!l2r"!2N!lIr"!2S!lIr"!2X!l[r!!2`!lrr
!!2d!m2r!!2i!mIr!!2m!m[qr!!!#R!!!(FB!!!$r#c2mc3!P%#d!!!"1!*!'!PB
!N"F#!*!(J!#3"3B!N!6qhI[m%#d2+`#3"!@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci
&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJDJ"CS
,SJRA"Ci&RJ1k"LN'+3@H#QS$1`TU!cX(G3S%"C%*C!Mk#08)Y!Im#!!(r!Im!cX
$1`dh#QS00`QH$Pi*a`US#3B,SJUd#@3+G`a'"L8)I`XI#4m2'``3#h8)rJZ@#U`
*e`Ui#mX*L3mE#rJ+AJZk"Ci+i3@H"Ci&RJ@H#1N+'3D6#Ld'i3D`#)F+N`BY"B%
,(`BP%#d+M`LN#B%*G3JC"e3(i`U2#931M`N1#HF)9JA$!YN&%JP8"Ci&RJ@H"Ci
&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci
&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci+DJ@H"Ci&RJ@H"Ci
&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H#G-&RJ@H"Ci&RJ@H"Ci
&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H#e3&RJ@H"Ci&RJ@H#mX&RJ@H%!`&RJ@H"Ci
&RJMT"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJ@H"Ci&RJLN"Ci&RJ@H"Ci
&RJX+"Ci&RJ@H"Ci!!!"G!*!)!C!`!!%*5'9XE'*[G@jN!!!"!!!!T5J!!+3S!!!
!@J#3#4`!4J!"4Np14!!!!"*cCQjd!!!!(Kh'!!TJ!+')!*!&J!!!B!#3"`P)C@a
XBQpeEQ3*5'9XE'*[G@jNP0%:
